TN:
SF:script/bridge.s.sol
DA:19,0
FN:19,BridgeToken.run
FNDA:0,BridgeToken.run
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:27,0
FNF:1
FNH:0
LF:6
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/deployBridge.sol
DA:35,0
FN:35,BridgeToken.run
FNDA:0,BridgeToken.run
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:52,0
FNF:1
FNH:0
LF:11
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/deployMacketFactoryForTest.s.sol
DA:26,0
FN:26,DeployMarketFactory.run.0
FNDA:0,DeployMarketFactory.run.0
DA:28,0
DA:31,0
DA:33,0
DA:36,0
DA:39,0
DA:42,0
DA:45,0
DA:46,0
DA:50,0
DA:53,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:104,0
FN:104,BaseDeployMarketFactory.run.1
FNDA:0,BaseDeployMarketFactory.run.1
DA:106,0
DA:109,0
DA:111,0
DA:114,0
DA:117,0
DA:120,0
DA:123,0
DA:124,0
DA:128,0
DA:131,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:157,0
DA:158,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:185,0
FN:185,DeployRouter.run.2
FNDA:0,DeployRouter.run.2
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
FNF:3
FNH:0
LF:80
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/deployMarketFactory.s.sol
DA:22,42
FN:22,DeployMarketFactory.run
FNDA:42,DeployMarketFactory.run
DA:23,42
DA:26,42
DA:30,42
DA:34,42
DA:37,42
DA:40,42
DA:43,42
DA:46,42
DA:47,42
DA:53,42
DA:56,42
DA:61,42
DA:62,42
DA:65,42
DA:68,42
DA:69,42
DA:70,42
DA:73,42
DA:74,42
DA:75,42
DA:76,42
DA:77,42
FNF:1
FNH:1
LF:23
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:script/deployRouterVault.s.sol
DA:16,0
FN:16,DeployRouter.run
FNDA:0,DeployRouter.run
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
FNF:1
FNH:0
LF:10
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interaction/buyIfPriceDiff.s.sol
DA:12,0
FN:12,BuyIfPriceDiff.run
FNDA:0,BuyIfPriceDiff.run
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
BRDA:18,0,0,-
BRDA:18,0,1,-
DA:20,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
BRDA:38,1,0,-
DA:39,0
DA:40,0
DA:43,0
FNF:1
FNH:0
LF:19
LH:0
BRF:3
BRH:0
end_of_record
TN:
SF:script/interaction/buyShareToMovePrice.s.sol
DA:18,0
FN:18,BuyShareToMovePrice.run
FNDA:0,BuyShareToMovePrice.run
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:29,0
DA:36,0
DA:39,0
DA:59,0
DA:62,0
DA:63,0
DA:67,0
FN:67,BuyShareToMovePrice._logMarketState
FNDA:0,BuyShareToMovePrice._logMarketState
DA:68,0
DA:69,0
DA:70,0
DA:71,0
FNF:2
FNH:0
LF:18
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interaction/interactEvent.s.sol
DA:17,0
FN:17,InteractWithEvent.run
FNDA:0,InteractWithEvent.run
DA:18,0
DA:20,0
DA:31,0
DA:32,0
DA:34,0
FNF:1
FNH:0
LF:6
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interaction/marketConfig.s.sol
DA:14,0
FN:14,SetCCIPconfig.run.0
FNDA:0,SetCCIPconfig.run.0
DA:17,0
DA:18,0
DA:20,0
DA:39,0
FN:39,SetRemoteChainSelector.run.1
FNDA:0,SetRemoteChainSelector.run.1
DA:42,0
DA:44,0
DA:45,0
DA:46,0
FNF:2
FNH:0
LF:9
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interaction/router.sol
DA:22,0
FN:22,Router.run
FNDA:0,Router.run
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:34,0
DA:35,0
DA:36,0
FNF:1
FNH:0
LF:10
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interfaces/ReceiverTemplate.sol
DA:43,0
FN:43,ReceiverTemplate.constructor
FNDA:0,ReceiverTemplate.constructor
DA:44,0
BRDA:44,0,0,-
DA:45,0
DA:47,0
DA:48,0
DA:53,0
FN:53,ReceiverTemplate.getForwarderAddress
FNDA:0,ReceiverTemplate.getForwarderAddress
DA:54,0
DA:59,0
FN:59,ReceiverTemplate.getExpectedAuthor
FNDA:0,ReceiverTemplate.getExpectedAuthor
DA:60,0
DA:65,0
FN:65,ReceiverTemplate.getExpectedWorkflowName
FNDA:0,ReceiverTemplate.getExpectedWorkflowName
DA:66,0
DA:71,0
FN:71,ReceiverTemplate.getExpectedWorkflowId
FNDA:0,ReceiverTemplate.getExpectedWorkflowId
DA:72,0
DA:77,0
FN:77,ReceiverTemplate.onReport
FNDA:0,ReceiverTemplate.onReport
DA:79,0
BRDA:79,1,0,-
DA:80,0
DA:85,0
DA:86,0
BRDA:86,2,0,-
DA:87,0
DA:89,0
BRDA:89,3,0,-
DA:90,0
DA:92,0
BRDA:92,4,0,-
DA:93,0
DA:105,0
BRDA:105,5,0,-
DA:107,0
BRDA:107,6,0,-
DA:108,0
DA:111,0
BRDA:111,7,0,-
DA:112,0
DA:117,0
DA:125,0
FN:125,ReceiverTemplate.setForwarderAddress
FNDA:0,ReceiverTemplate.setForwarderAddress
DA:126,0
DA:129,0
BRDA:129,8,0,-
DA:130,0
DA:133,0
DA:134,0
DA:139,0
FN:139,ReceiverTemplate.setExpectedAuthor
FNDA:0,ReceiverTemplate.setExpectedAuthor
DA:140,0
DA:141,0
DA:142,0
DA:153,0
FN:153,ReceiverTemplate.setExpectedWorkflowName
FNDA:0,ReceiverTemplate.setExpectedWorkflowName
DA:154,0
DA:156,0
BRDA:156,9,0,-
DA:157,0
DA:158,0
DA:159,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:176,0
FN:176,ReceiverTemplate.setExpectedWorkflowId
FNDA:0,ReceiverTemplate.setExpectedWorkflowId
DA:177,0
DA:178,0
DA:179,0
DA:185,0
FN:185,ReceiverTemplate._bytesToHexString
FNDA:0,ReceiverTemplate._bytesToHexString
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:201,0
FN:201,ReceiverTemplate._decodeMetadata
FNDA:0,ReceiverTemplate._decodeMetadata
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:225,0
FN:225,ReceiverTemplate.supportsInterface
FNDA:0,ReceiverTemplate.supportsInterface
DA:226,0
FNF:13
FNH:0
LF:69
LH:0
BRF:10
BRH:0
end_of_record
TN:
SF:script/interfaces/ReceiverTemplateUpgradeable.sol
DA:39,61
FN:39,ReceiverTemplateUpgradeable.__ReceiverTemplateUpgradeable_init
FNDA:61,ReceiverTemplateUpgradeable.__ReceiverTemplateUpgradeable_init
DA:43,61
DA:44,61
BRDA:44,0,0,-
DA:45,61
DA:46,61
DA:49,1
FN:49,ReceiverTemplateUpgradeable.getForwarderAddress
FNDA:1,ReceiverTemplateUpgradeable.getForwarderAddress
DA:50,1
DA:53,19
FN:53,ReceiverTemplateUpgradeable._getForwarderAddress
FNDA:19,ReceiverTemplateUpgradeable._getForwarderAddress
DA:54,19
DA:57,0
FN:57,ReceiverTemplateUpgradeable.getExpectedAuthor
FNDA:0,ReceiverTemplateUpgradeable.getExpectedAuthor
DA:58,0
DA:61,0
FN:61,ReceiverTemplateUpgradeable.getExpectedWorkflowName
FNDA:0,ReceiverTemplateUpgradeable.getExpectedWorkflowName
DA:62,0
DA:65,0
FN:65,ReceiverTemplateUpgradeable.getExpectedWorkflowId
FNDA:0,ReceiverTemplateUpgradeable.getExpectedWorkflowId
DA:66,0
DA:69,4
FN:69,ReceiverTemplateUpgradeable.onReport
FNDA:4,ReceiverTemplateUpgradeable.onReport
DA:70,4
BRDA:70,1,0,-
DA:71,0
DA:75,4
DA:76,0
BRDA:76,2,0,-
DA:77,0
DA:79,0
BRDA:79,3,0,-
DA:80,0
DA:82,0
BRDA:82,4,0,-
DA:83,0
DA:85,0
BRDA:85,5,0,-
DA:86,0
BRDA:86,6,0,-
DA:87,0
DA:89,0
BRDA:89,7,0,-
DA:90,0
DA:95,4
DA:98,0
FN:98,ReceiverTemplateUpgradeable.setForwarderAddress
FNDA:0,ReceiverTemplateUpgradeable.setForwarderAddress
DA:99,0
DA:101,0
BRDA:101,8,0,-
DA:102,0
DA:105,0
DA:106,0
DA:109,0
FN:109,ReceiverTemplateUpgradeable.setExpectedAuthor
FNDA:0,ReceiverTemplateUpgradeable.setExpectedAuthor
DA:110,0
DA:111,0
DA:112,0
DA:115,0
FN:115,ReceiverTemplateUpgradeable.setExpectedWorkflowName
FNDA:0,ReceiverTemplateUpgradeable.setExpectedWorkflowName
DA:116,0
DA:118,0
BRDA:118,9,0,-
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:134,0
FN:134,ReceiverTemplateUpgradeable.setExpectedWorkflowId
FNDA:0,ReceiverTemplateUpgradeable.setExpectedWorkflowId
DA:135,0
DA:136,0
DA:137,0
DA:140,0
FN:140,ReceiverTemplateUpgradeable._bytesToHexString
FNDA:0,ReceiverTemplateUpgradeable._bytesToHexString
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:151,0
FN:151,ReceiverTemplateUpgradeable._decodeMetadata
FNDA:0,ReceiverTemplateUpgradeable._decodeMetadata
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:166,0
FN:166,ReceiverTemplateUpgradeable.supportsInterface
FNDA:0,ReceiverTemplateUpgradeable.supportsInterface
DA:167,0
FNF:14
FNH:4
LF:71
LH:13
BRF:10
BRH:0
end_of_record
TN:
SF:script/upgradeMarketFactory.s.sol
DA:17,0
FN:17,UpgradeMarketFactory.run
FNDA:0,UpgradeMarketFactory.run
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:25,0
DA:26,0
DA:28,0
DA:30,0
DA:32,0
DA:33,0
FNF:1
FNH:0
LF:11
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Bridge/BridgeWrappedClaimToken.sol
DA:17,0
FN:17,CcipWrappedClaimToken.constructor
FNDA:0,CcipWrappedClaimToken.constructor
DA:18,0
BRDA:18,0,0,-
DA:22,0
FN:22,CcipWrappedClaimToken.decimals
FNDA:0,CcipWrappedClaimToken.decimals
DA:23,0
DA:28,0
FN:28,CcipWrappedClaimToken.mint
FNDA:0,CcipWrappedClaimToken.mint
DA:29,0
DA:34,0
FN:34,CcipWrappedClaimToken.burn
FNDA:0,CcipWrappedClaimToken.burn
DA:35,0
FNF:4
FNH:0
LF:8
LH:0
BRF:1
BRH:0
end_of_record
TN:
SF:src/Bridge/PredictionMarketBridge.sol
DA:169,0
FN:169,PredictionMarketBridge.constructor
FNDA:0,PredictionMarketBridge.constructor
DA:170,0
BRDA:170,0,0,-
DA:171,0
DA:172,0
DA:173,0
DA:178,0
FN:178,PredictionMarketBridge.setCcipConfig
FNDA:0,PredictionMarketBridge.setCcipConfig
DA:179,0
BRDA:179,1,0,-
DA:180,0
DA:181,0
DA:182,0
DA:187,0
FN:187,PredictionMarketBridge.setSupportedChainSelector
FNDA:0,PredictionMarketBridge.setSupportedChainSelector
DA:188,0
BRDA:188,2,0,-
DA:189,0
DA:190,0
DA:195,0
FN:195,PredictionMarketBridge.setTrustedRemote
FNDA:0,PredictionMarketBridge.setTrustedRemote
DA:196,0
BRDA:196,3,0,-
DA:197,0
DA:199,0
BRDA:199,4,0,-
DA:200,0
DA:201,0
DA:206,0
FN:206,PredictionMarketBridge.removeTrustedRemote
FNDA:0,PredictionMarketBridge.removeTrustedRemote
DA:207,0
BRDA:207,5,0,-
DA:208,0
DA:211,0
DA:216,0
FN:216,PredictionMarketBridge.setMarketFactory
FNDA:0,PredictionMarketBridge.setMarketFactory
DA:217,0
BRDA:217,6,0,-
DA:218,0
DA:219,0
DA:225,0
FN:225,PredictionMarketBridge.setMarketIdMapping
FNDA:0,PredictionMarketBridge.setMarketIdMapping
DA:226,0
BRDA:226,7,0,-
DA:227,0
DA:229,0
BRDA:229,8,0,-
DA:230,0
DA:231,0
DA:236,0
FN:236,PredictionMarketBridge.setWrappedClaimBuybackBps
FNDA:0,PredictionMarketBridge.setWrappedClaimBuybackBps
DA:237,0
BRDA:237,9,0,-
DA:238,0
DA:239,0
DA:244,0
FN:244,PredictionMarketBridge.setBuybackUnlockReceiver
FNDA:0,PredictionMarketBridge.setBuybackUnlockReceiver
DA:245,0
BRDA:245,10,0,-
DA:246,0
DA:247,0
DA:252,0
FN:252,PredictionMarketBridge.depositCollateralLiquidity
FNDA:0,PredictionMarketBridge.depositCollateralLiquidity
DA:253,0
BRDA:253,11,0,-
DA:254,0
DA:255,0
DA:260,0
FN:260,PredictionMarketBridge.withdrawCollateralLiquidity
FNDA:0,PredictionMarketBridge.withdrawCollateralLiquidity
DA:261,0
BRDA:261,12,0,-
DA:262,0
BRDA:262,13,0,-
DA:263,0
DA:264,0
DA:275,0
FN:275,PredictionMarketBridge.lockAndBridgeClaim
FNDA:0,PredictionMarketBridge.lockAndBridgeClaim
DA:282,0
BRDA:282,14,0,-
DA:283,0
BRDA:283,15,0,-
DA:285,0
DA:286,0
BRDA:286,16,0,-
DA:287,0
DA:290,0
DA:291,0
BRDA:291,17,0,-
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:305,0
DA:309,0
DA:327,0
FN:327,PredictionMarketBridge.burnWrappedAndUnlockClaim
FNDA:0,PredictionMarketBridge.burnWrappedAndUnlockClaim
DA:334,0
BRDA:334,18,0,-
DA:335,0
BRDA:335,19,0,-
DA:336,0
BRDA:336,20,0,-
DA:338,0
DA:339,0
DA:340,0
BRDA:340,21,0,-
DA:342,0
DA:343,0
DA:344,0
DA:346,0
DA:354,0
DA:356,0
DA:374,0
FN:374,PredictionMarketBridge.sellWrappedClaimForCollateral
FNDA:0,PredictionMarketBridge.sellWrappedClaimForCollateral
DA:381,0
BRDA:381,22,0,-
DA:382,0
BRDA:382,23,0,-
DA:383,0
BRDA:383,24,0,-
DA:385,0
DA:386,0
DA:387,0
BRDA:387,25,0,-
DA:389,0
DA:390,0
BRDA:390,26,0,-
DA:391,0
BRDA:391,27,0,-
DA:392,0
DA:395,0
DA:396,0
DA:397,0
DA:399,0
DA:401,0
DA:408,0
DA:410,0
DA:411,0
DA:424,0
FN:424,PredictionMarketBridge.quoteBridgeFee
FNDA:0,PredictionMarketBridge.quoteBridgeFee
DA:429,0
BRDA:429,28,0,-
DA:430,0
DA:431,0
BRDA:431,29,0,-
DA:433,0
DA:434,0
DA:443,0
DA:452,0
FN:452,PredictionMarketBridge.ccipReceive
FNDA:0,PredictionMarketBridge.ccipReceive
DA:453,0
BRDA:453,30,0,-
DA:455,0
DA:456,0
BRDA:456,31,0,-
DA:457,0
BRDA:457,32,0,-
DA:459,0
BRDA:459,33,0,-
DA:460,0
DA:462,0
DA:464,0
BRDA:464,34,0,-
DA:465,0
DA:466,0
DA:469,0
BRDA:469,35,0,-
DA:470,0
DA:471,0
DA:474,0
DA:478,0
FN:478,PredictionMarketBridge.supportsInterface
FNDA:0,PredictionMarketBridge.supportsInterface
DA:479,0
DA:484,0
FN:484,PredictionMarketBridge._handleMintWrappedClaim
FNDA:0,PredictionMarketBridge._handleMintWrappedClaim
DA:485,0
DA:486,0
DA:487,0
DA:489,0
BRDA:489,36,0,-
DA:490,0
DA:491,0
DA:492,0
DA:495,0
DA:497,0
DA:509,0
FN:509,PredictionMarketBridge._handleUnlockUnderlyingClaim
FNDA:0,PredictionMarketBridge._handleUnlockUnderlyingClaim
DA:510,0
DA:511,0
DA:512,0
BRDA:512,37,0,-
DA:514,0
DA:515,0
DA:517,0
BRDA:517,38,0,-
DA:518,0
DA:521,0
DA:523,0
DA:535,0
FN:535,PredictionMarketBridge._getWinningClaimToken
FNDA:0,PredictionMarketBridge._getWinningClaimToken
DA:540,0
DA:541,0
BRDA:541,39,0,-
DA:542,0
DA:544,0
DA:545,0
BRDA:545,40,0,-
DA:546,0
DA:548,0
DA:553,0
FN:553,PredictionMarketBridge._sendCcipMessage
FNDA:0,PredictionMarketBridge._sendCcipMessage
DA:557,0
BRDA:557,41,0,-
DA:558,0
DA:559,0
BRDA:559,42,0,-
DA:561,0
DA:562,0
DA:572,0
DA:573,0
DA:574,0
DA:579,0
FN:579,PredictionMarketBridge._createWrappedClaimToken
FNDA:0,PredictionMarketBridge._createWrappedClaimToken
DA:583,0
DA:584,0
DA:587,0
DA:591,0
DA:592,0
DA:596,0
FN:596,PredictionMarketBridge._claimKey
FNDA:0,PredictionMarketBridge._claimKey
DA:597,0
DA:601,0
FN:601,PredictionMarketBridge.getBridgeUSDCBalance
FNDA:0,PredictionMarketBridge.getBridgeUSDCBalance
DA:602,0
DA:607,0
FN:607,PredictionMarketBridge.setCCIPgasLimit
FNDA:0,PredictionMarketBridge.setCCIPgasLimit
DA:609,0
BRDA:609,43,0,-
DA:610,0
DA:611,0
FNF:25
FNH:0
LF:172
LH:0
BRF:44
BRH:0
end_of_record
TN:
SF:src/ccip/Client.sol
DA:54,0
FN:54,Client._argsToBytes.0
FNDA:0,Client._argsToBytes.0
DA:55,0
DA:59,4
FN:59,Client._argsToBytes.1
FNDA:4,Client._argsToBytes.1
DA:60,4
DA:64,0
FN:64,Client._argsToBytes.2
FNDA:0,Client._argsToBytes.2
DA:65,0
FNF:3
FNH:1
LF:6
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/AMMLib.sol
DA:27,0
FN:27,AMMLib.getAmountOut
FNDA:0,AMMLib.getAmountOut
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:49,0
FN:49,AMMLib.getYesProbability
FNDA:0,AMMLib.getYesProbability
DA:54,0
DA:55,0
DA:62,0
FN:62,AMMLib.getNoProbability
FNDA:0,AMMLib.getNoProbability
DA:67,0
DA:68,0
DA:85,0
FN:85,AMMLib.calculateShares
FNDA:0,AMMLib.calculateShares
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:102,0
FN:102,AMMLib.calculateProportionalOutput
FNDA:0,AMMLib.calculateProportionalOutput
DA:107,0
FNF:5
FNH:0
LF:22
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/FeeLib.sol
DA:14,0
FN:14,FeeLib.calculateFee
FNDA:0,FeeLib.calculateFee
DA:15,0
DA:27,0
FN:27,FeeLib.deductFee
FNDA:0,FeeLib.deductFee
DA:32,0
DA:33,0
FNF:2
FNH:0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/LMSRLib.sol
DA:25,0
FN:25,LMSRLib.validatePriceSum
FNDA:0,LMSRLib.validatePriceSum
DA:26,0
DA:27,0
DA:36,0
FN:36,LMSRLib.validateTradeNonce
FNDA:0,LMSRLib.validateTradeNonce
DA:37,0
DA:46,19
FN:46,LMSRLib.maxSubsidyLoss
FNDA:19,LMSRLib.maxSubsidyLoss
DA:47,19
FNF:3
FNH:1
LF:7
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/marketFactory/MarketFactory.sol
DA:13,42
FN:13,MarketFactory.initialize
FNDA:42,MarketFactory.initialize
DA:17,42
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/marketFactory/MarketFactoryBase.sol
DA:247,42
FN:247,MarketFactoryBase.constructor
FNDA:42,MarketFactoryBase.constructor
DA:248,0
DA:255,42
FN:255,MarketFactoryBase.initialize
FNDA:42,MarketFactoryBase.initialize
DA:262,42
DA:263,42
DA:264,42
DA:265,42
DA:266,0
BRDA:266,0,0,-
DA:267,0
DA:270,42
DA:271,42
DA:272,42
DA:273,42
DA:276,42
DA:278,42
DA:279,42
DA:280,42
DA:281,42
DA:282,42
DA:285,42
DA:286,42
DA:291,2
FN:291,MarketFactoryBase.setMarketDeployer
FNDA:2,MarketFactoryBase.setMarketDeployer
DA:292,2
BRDA:292,1,0,1
DA:293,1
DA:298,0
FN:298,MarketFactoryBase.setNewMarketDeployerImplemntation
FNDA:0,MarketFactoryBase.setNewMarketDeployerImplemntation
DA:301,0
DA:302,0
BRDA:302,2,0,-
DA:303,0
DA:306,0
DA:311,0
FN:311,MarketFactoryBase._authorizeUpgrade
FNDA:0,MarketFactoryBase._authorizeUpgrade
DA:314,0
BRDA:314,3,0,-
DA:315,0
DA:322,43
FN:322,MarketFactoryBase.addLiquidityToFactory
FNDA:43,MarketFactoryBase.addLiquidityToFactory
DA:323,0
DA:328,0
FN:328,MarketFactoryBase.mintCollateralTo
FNDA:0,MarketFactoryBase.mintCollateralTo
DA:329,0
DA:333,43
FN:333,MarketFactoryBase._addLiquidityToFactory
FNDA:43,MarketFactoryBase._addLiquidityToFactory
DA:334,43
DA:338,43
FN:338,MarketFactoryBase._mintCollateralTo
FNDA:43,MarketFactoryBase._mintCollateralTo
DA:339,43
BRDA:339,4,0,-
DA:340,43
BRDA:340,5,0,-
DA:341,43
DA:342,43
DA:343,43
DA:348,22
FN:348,MarketFactoryBase.createMarket
FNDA:22,MarketFactoryBase.createMarket
DA:354,22
DA:355,22
DA:375,23
FN:375,MarketFactoryBase._createMarket
FNDA:23,MarketFactoryBase._createMarket
DA:382,23
DA:383,2
BRDA:383,6,0,2
DA:384,2
DA:387,21
BRDA:387,7,0,1
DA:388,1
DA:391,20
BRDA:391,8,0,1
DA:392,19
BRDA:392,9,0,-
DA:393,0
DA:396,19
DA:408,19
DA:410,19
DA:411,19
DA:413,19
DA:414,19
DA:415,19
DA:416,19
DA:418,19
DA:419,19
DA:420,19
DA:421,19
DA:422,19
DA:424,19
BRDA:424,10,0,19
DA:425,19
DA:433,19
BRDA:433,11,0,-
DA:434,0
DA:437,19
BRDA:437,12,0,1
DA:438,1
DA:440,1
DA:441,1
DA:443,19
DA:444,19
DA:446,19
DA:448,0
FNF:11
FNH:8
LF:81
LH:64
BRF:13
BRH:6
end_of_record
TN:
SF:src/marketFactory/MarketFactoryCcip.sol
DA:26,19
FN:26,MarketFactoryCcip.setCcipConfig
FNDA:19,MarketFactoryCcip.setCcipConfig
DA:27,19
BRDA:27,0,0,2
DA:28,17
DA:29,17
DA:30,17
DA:31,17
DA:36,3
FN:36,MarketFactoryCcip.setSupportedChainSelector
FNDA:3,MarketFactoryCcip.setSupportedChainSelector
DA:37,3
BRDA:37,1,0,1
DA:38,2
DA:39,2
DA:43,1
FN:43,MarketFactoryCcip.isSupportedChainSelector
FNDA:1,MarketFactoryCcip.isSupportedChainSelector
DA:44,1
DA:51,24
FN:51,MarketFactoryCcip.setTrustedRemote
FNDA:24,MarketFactoryCcip.setTrustedRemote
DA:52,24
BRDA:52,2,0,1
DA:53,23
BRDA:53,3,0,1
DA:55,22
BRDA:55,4,0,1
DA:56,1
DA:59,21
DA:60,21
BRDA:60,5,0,20
DA:61,20
DA:62,20
DA:65,21
DA:71,4
FN:71,MarketFactoryCcip.removeTrustedRemote
FNDA:4,MarketFactoryCcip.removeTrustedRemote
DA:72,4
BRDA:72,6,0,1
DA:73,3
BRDA:73,7,0,2
DA:74,2
DA:79,1
BRDA:79,8,0,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
BRDA:85,9,0,1
DA:86,1
DA:87,1
DA:88,0
DA:93,1
DA:98,3
FN:98,MarketFactoryCcip.getSpokeSelectors
FNDA:3,MarketFactoryCcip.getSpokeSelectors
DA:99,3
DA:105,4
FN:105,MarketFactoryCcip.broadcastCanonicalPrice
FNDA:4,MarketFactoryCcip.broadcastCanonicalPrice
DA:109,4
DA:115,4
FN:115,MarketFactoryCcip._broadcastCanonicalPrice
FNDA:4,MarketFactoryCcip._broadcastCanonicalPrice
DA:118,4
BRDA:118,10,0,1
DA:119,3
BRDA:119,11,0,1
DA:120,2
BRDA:120,12,0,-
DA:121,2
BRDA:121,13,0,-
DA:123,2
DA:130,2
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:141,2
FN:141,MarketFactoryCcip.broadcastResolution
FNDA:2,MarketFactoryCcip.broadcastResolution
DA:142,2
DA:147,0
FN:147,MarketFactoryCcip.onHubMarketResolved
FNDA:0,MarketFactoryCcip.onHubMarketResolved
DA:148,0
DA:149,0
BRDA:149,14,0,-
DA:150,0
DA:151,0
DA:156,2
FN:156,MarketFactoryCcip._broadcastResolution
FNDA:2,MarketFactoryCcip._broadcastResolution
DA:157,2
BRDA:157,15,0,-
DA:158,2
BRDA:158,16,0,-
DA:159,2
BRDA:159,17,0,-
DA:160,2
BRDA:160,18,0,-
DA:161,2
BRDA:161,19,0,1
DA:162,1
DA:165,1
DA:167,1
DA:169,1
DA:170,1
DA:171,2
DA:172,2
DA:178,7
FN:178,MarketFactoryCcip.setMarketIdMapping
FNDA:7,MarketFactoryCcip.setMarketIdMapping
DA:179,7
BRDA:179,20,0,1
DA:180,6
DA:181,6
DA:186,0
FN:186,MarketFactoryCcip.setPredictionMarketBridge
FNDA:0,MarketFactoryCcip.setPredictionMarketBridge
DA:187,0
BRDA:187,21,0,-
DA:188,0
DA:189,0
DA:194,1
FN:194,MarketFactoryCcip.setPredictionMarketRouter
FNDA:1,MarketFactoryCcip.setPredictionMarketRouter
DA:195,1
BRDA:195,22,0,-
DA:196,1
DA:197,1
DA:204,3
FN:204,MarketFactoryCcip.removeResolvedMarket
FNDA:3,MarketFactoryCcip.removeResolvedMarket
DA:205,3
DA:206,3
DA:208,3
BRDA:208,23,0,-
DA:209,3
BRDA:209,24,0,-
DA:210,3
BRDA:210,25,0,-
DA:212,3
BRDA:212,26,0,-
DA:213,0
DA:216,3
DA:217,3
DA:219,3
DA:220,3
DA:221,3
DA:224,3
DA:225,3
DA:230,0
FN:230,MarketFactoryCcip.markMarketForManualReview
FNDA:0,MarketFactoryCcip.markMarketForManualReview
DA:231,0
DA:232,0
DA:233,0
BRDA:233,27,0,-
DA:234,0
BRDA:234,28,0,-
DA:235,0
DA:237,0
BRDA:237,29,0,-
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:247,2
FN:247,MarketFactoryCcip.removeManualReviewMarket
FNDA:2,MarketFactoryCcip.removeManualReviewMarket
DA:248,2
DA:249,2
DA:250,2
BRDA:250,30,0,-
DA:251,2
BRDA:251,31,0,-
DA:252,0
DA:254,2
BRDA:254,32,0,2
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:265,0
DA:275,12
FN:275,MarketFactoryCcip.ccipReceive
FNDA:12,MarketFactoryCcip.ccipReceive
DA:276,12
BRDA:276,33,0,1
DA:278,11
DA:279,11
BRDA:279,34,0,1
DA:280,10
BRDA:280,35,0,1
DA:282,1
BRDA:282,36,0,1
DA:283,8
DA:285,8
DA:287,8
BRDA:287,37,0,3
DA:288,3
DA:289,3
DA:290,3
BRDA:290,38,0,1
DA:291,2
DA:292,2
DA:293,2
DA:296,5
BRDA:296,39,0,4
DA:297,4
DA:298,4
DA:299,4
BRDA:299,40,0,-
DA:300,4
BRDA:300,41,0,1
DA:301,3
BRDA:301,42,0,1
DA:302,1
DA:305,2
DA:306,2
DA:307,2
DA:308,2
DA:309,2
DA:312,1
DA:318,3
FN:318,MarketFactoryCcip._syncSpokeCanonicalPrice
FNDA:3,MarketFactoryCcip._syncSpokeCanonicalPrice
DA:321,1
BRDA:321,43,0,1
DA:323,2
DA:324,2
BRDA:324,44,0,-
DA:326,2
DA:327,2
DA:328,2
DA:329,2
BRDA:329,45,0,-
DA:330,0
DA:333,2
DA:334,2
DA:335,2
DA:339,0
FN:339,MarketFactoryCcip.supportsInterface
FNDA:0,MarketFactoryCcip.supportsInterface
DA:340,0
DA:350,4
FN:350,MarketFactoryCcip._sendCcipMessage
FNDA:4,MarketFactoryCcip._sendCcipMessage
DA:354,4
DA:355,4
BRDA:355,46,0,-
DA:357,4
DA:358,4
DA:368,4
DA:369,4
DA:370,4
DA:375,2
FN:375,MarketFactoryCcip._enqueueWithdraw
FNDA:2,MarketFactoryCcip._enqueueWithdraw
DA:376,2
BRDA:376,47,0,-
DA:377,0
BRDA:377,48,0,-
DA:378,2
BRDA:378,49,0,-
DA:380,2
DA:381,2
DA:382,2
FNF:22
FNH:18
LF:179
LH:146
BRF:50
BRH:25
end_of_record
TN:
SF:src/marketFactory/MarketFactoryOperations.sol
DA:27,4
FN:27,MarketFactoryOperations._processReport
FNDA:4,MarketFactoryOperations._processReport
DA:28,4
DA:32,4
DA:36,4
BRDA:36,0,0,-
BRDA:36,0,1,-
DA:37,0
DA:42,0
DA:43,0
DA:49,4
BRDA:49,1,0,3
BRDA:49,1,1,-
DA:50,3
DA:55,3
DA:56,3
DA:62,1
BRDA:62,2,0,-
BRDA:62,2,1,-
DA:63,0
DA:66,0
DA:67,1
BRDA:67,3,0,1
BRDA:67,3,1,-
DA:68,1
DA:72,1
DA:74,1
DA:80,0
BRDA:80,4,0,-
BRDA:80,4,1,-
DA:81,0
DA:91,0
DA:105,0
DA:116,0
BRDA:116,5,0,-
BRDA:116,5,1,-
DA:117,0
DA:125,0
DA:129,0
DA:138,0
BRDA:138,6,0,-
BRDA:138,6,1,-
DA:139,0
DA:140,0
BRDA:140,7,0,-
BRDA:140,7,1,-
DA:141,0
DA:145,0
DA:146,0
BRDA:146,8,0,-
BRDA:146,8,1,-
DA:147,0
DA:148,0
DA:149,0
DA:150,0
BRDA:150,9,0,-
BRDA:150,9,1,-
DA:151,0
DA:152,0
DA:154,0
DA:161,0
FN:161,MarketFactoryOperations.getMarketFactoryCollateralBalance
FNDA:0,MarketFactoryOperations.getMarketFactoryCollateralBalance
DA:166,0
DA:170,0
FN:170,MarketFactoryOperations._arbitrateUnsafeMarket
FNDA:0,MarketFactoryOperations._arbitrateUnsafeMarket
DA:181,0
DA:182,0
BRDA:182,10,0,-
DA:183,0
DA:184,0
BRDA:184,11,0,-
DA:186,0
DA:187,0
DA:188,0
DA:189,0
BRDA:189,12,0,-
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:204,0
DA:205,0
BRDA:205,13,0,-
DA:206,0
DA:207,0
BRDA:207,14,0,-
DA:211,0
DA:212,0
DA:213,0
BRDA:213,15,0,-
DA:215,0
DA:216,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
BRDA:231,16,0,-
DA:232,0
DA:235,0
DA:246,0
FN:246,MarketFactoryOperations._preCloseLmsrSell
FNDA:0,MarketFactoryOperations._preCloseLmsrSell
DA:255,0
BRDA:255,17,0,-
DA:256,0
DA:259,0
DA:260,0
BRDA:260,18,0,-
DA:261,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
BRDA:269,19,0,-
DA:270,0
DA:273,0
DA:276,0
BRDA:276,20,0,-
DA:277,0
DA:280,0
DA:294,0
FN:294,MarketFactoryOperations._ensureAllowance
FNDA:0,MarketFactoryOperations._ensureAllowance
DA:299,0
DA:300,0
BRDA:300,21,0,-
DA:301,0
DA:308,0
FN:308,MarketFactoryOperations.withdrawMarketFactoryCollateralAndFee
FNDA:0,MarketFactoryOperations.withdrawMarketFactoryCollateralAndFee
DA:311,0
DA:316,0
FN:316,MarketFactoryOperations._withdrawCollateralFromEvents
FNDA:0,MarketFactoryOperations._withdrawCollateralFromEvents
DA:324,0
FN:324,MarketFactoryOperations._withdrawEventFeeWhenResolved
FNDA:0,MarketFactoryOperations._withdrawEventFeeWhenResolved
DA:325,0
DA:326,0
BRDA:326,22,0,-
DA:328,0
DA:333,0
FN:333,MarketFactoryOperations.enqueueWithdraw
FNDA:0,MarketFactoryOperations.enqueueWithdraw
DA:334,0
DA:342,0
FN:342,MarketFactoryOperations.processPendingWithdrawals
FNDA:0,MarketFactoryOperations.processPendingWithdrawals
DA:349,0
DA:360,0
FN:360,MarketFactoryOperations._processPendingWithdrawals
FNDA:0,MarketFactoryOperations._processPendingWithdrawals
DA:366,0
BRDA:366,23,0,-
DA:368,0
DA:369,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:376,0
DA:377,0
DA:379,0
DA:380,0
BRDA:380,24,0,-
DA:381,0
DA:385,0
DA:387,0
BRDA:387,25,0,-
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:396,0
DA:397,0
DA:398,0
DA:401,0
DA:402,0
DA:403,0
DA:408,0
FN:408,MarketFactoryOperations.getPendingWithdrawCount
FNDA:0,MarketFactoryOperations.getPendingWithdrawCount
DA:409,0
DA:414,0
FN:414,MarketFactoryOperations.getPendingWithdrawAt
FNDA:0,MarketFactoryOperations.getPendingWithdrawAt
DA:417,0
DA:418,0
DA:419,0
BRDA:419,26,0,-
DA:420,0
DA:427,0
FN:427,MarketFactoryOperations._compactPendingWithdrawQueue
FNDA:0,MarketFactoryOperations._compactPendingWithdrawQueue
DA:428,0
DA:429,0
DA:430,0
BRDA:430,27,0,-
DA:431,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:441,0
DA:442,0
DA:444,0
DA:449,0
FN:449,MarketFactoryOperations.getActiveEventList
FNDA:0,MarketFactoryOperations.getActiveEventList
DA:450,0
DA:456,0
FN:456,MarketFactoryOperations.getManualReviewEventList
FNDA:0,MarketFactoryOperations.getManualReviewEventList
DA:461,0
FNF:16
FNH:1
LF:150
LH:13
BRF:38
BRH:2
end_of_record
TN:
SF:src/marketFactory/event-deployer/MarketDeployer.sol
DA:25,19
FN:25,MarketDeployer.onlyOnwer
FNDA:19,MarketDeployer.onlyOnwer
DA:26,19
BRDA:26,0,0,-
DA:32,43
FN:32,MarketDeployer.constructor
FNDA:43,MarketDeployer.constructor
DA:33,43
BRDA:33,1,0,-
DA:34,43
DA:35,43
DA:40,0
FN:40,MarketDeployer.setImplementation
FNDA:0,MarketDeployer.setImplementation
DA:41,0
BRDA:41,2,0,-
DA:42,0
DA:43,0
DA:48,42
FN:48,MarketDeployer.setNewOwner
FNDA:42,MarketDeployer.setNewOwner
DA:49,42
BRDA:49,3,0,-
DA:50,42
DA:51,42
DA:63,19
FN:63,MarketDeployer.deployPredictionMarket
FNDA:19,MarketDeployer.deployPredictionMarket
DA:70,19
DA:72,19
DA:76,19
DA:77,19
DA:78,19
DA:79,19
FNF:5
FNH:4
LF:21
LH:17
BRF:4
BRH:0
end_of_record
TN:
SF:src/modules/CanonicalPricingModule.sol
DA:63,0
FN:63,CanonicalPricingModule.swapControls
FNDA:0,CanonicalPricingModule.swapControls
DA:68,0
DA:69,0
DA:72,0
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:75,0
DA:76,0
BRDA:76,1,0,-
BRDA:76,1,1,-
DA:77,0
DA:78,0
BRDA:78,2,0,-
BRDA:78,2,1,-
DA:79,0
DA:81,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
BRDA:88,3,0,-
BRDA:88,3,1,-
DA:89,0
DA:90,0
DA:91,0
BRDA:91,4,0,-
BRDA:91,4,1,-
DA:92,0
DA:93,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
BRDA:102,5,0,-
DA:103,0
DA:105,0
DA:109,0
DA:110,0
DA:124,1
FN:124,CanonicalPricingModule.deviationStatus
FNDA:1,CanonicalPricingModule.deviationStatus
DA:136,1
DA:137,1
DA:140,1
DA:142,1
BRDA:142,6,0,-
BRDA:142,6,1,-
DA:143,0
DA:144,1
BRDA:144,7,0,-
BRDA:144,7,1,-
DA:145,0
DA:146,1
BRDA:146,8,0,1
BRDA:146,8,1,-
DA:147,1
DA:149,0
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
BRDA:157,9,0,-
BRDA:157,9,1,-
DA:158,0
DA:159,0
DA:160,1
BRDA:160,10,0,1
BRDA:160,10,1,-
DA:161,1
DA:162,1
DA:166,1
DA:167,1
DA:168,0
BRDA:168,11,0,-
DA:169,0
DA:172,0
DA:173,0
DA:174,0
DA:181,1
FN:181,CanonicalPricingModule._reducedMaxOutBps
FNDA:1,CanonicalPricingModule._reducedMaxOutBps
DA:185,1
DA:186,1
BRDA:186,12,0,-
DA:187,0
FNF:3
FNH:2
LF:61
LH:21
BRF:23
BRH:2
end_of_record
TN:
SF:src/predictionMarket/PredictionMarket.sol
DA:25,0
FN:25,PredictionMarket.mintCompleteSets
FNDA:0,PredictionMarket.mintCompleteSets
DA:26,0
DA:29,0
FN:29,PredictionMarket.redeemCompleteSets
FNDA:0,PredictionMarket.redeemCompleteSets
DA:30,0
DA:38,0
FN:38,PredictionMarket.setDeviationPolicy
FNDA:0,PredictionMarket.setDeviationPolicy
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
BRDA:56,0,0,-
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:80,1
FN:80,PredictionMarket.getDeviationStatus
FNDA:1,PredictionMarket.getDeviationStatus
DA:92,1
BRDA:92,1,0,-
DA:93,0
DA:103,1
BRDA:103,2,0,-
DA:104,0
DA:106,1
BRDA:106,3,0,-
DA:107,0
DA:110,1
DA:112,1
DA:113,1
DA:126,1
DA:134,1
DA:140,0
FN:140,PredictionMarket.getYesPriceProbability
FNDA:0,PredictionMarket.getYesPriceProbability
DA:141,0
BRDA:141,4,0,-
DA:142,0
DA:147,0
DA:151,0
FN:151,PredictionMarket.getNoPriceProbability
FNDA:0,PredictionMarket.getNoPriceProbability
DA:152,0
BRDA:152,5,0,-
DA:153,0
DA:158,0
DA:162,0
FN:162,PredictionMarket.pause
FNDA:0,PredictionMarket.pause
DA:165,0
FN:165,PredictionMarket.unpause
FNDA:0,PredictionMarket.unpause
DA:169,0
FN:169,PredictionMarket.withdrawProtocolFees
FNDA:0,PredictionMarket.withdrawProtocolFees
DA:170,0
BRDA:170,6,0,-
DA:171,0
DA:173,0
BRDA:173,7,0,-
DA:174,0
DA:176,0
BRDA:176,8,0,-
DA:178,0
DA:180,0
BRDA:180,9,0,-
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
FNF:9
FNH:1
LF:58
LH:9
BRF:10
BRH:0
end_of_record
TN:
SF:src/predictionMarket/PredictionMarketBase.sol
DA:207,43
FN:207,PredictionMarketBase.constructor
FNDA:43,PredictionMarketBase.constructor
DA:208,0
DA:219,19
FN:219,PredictionMarketBase.initialize
FNDA:19,PredictionMarketBase.initialize
DA:228,0
DA:229,19
DA:232,19
DA:233,19
DA:234,19
DA:235,19
DA:236,19
DA:237,0
BRDA:237,0,0,-
DA:238,0
DA:241,19
BRDA:241,1,0,-
DA:242,0
DA:244,19
BRDA:244,2,0,-
DA:245,0
DA:248,19
DA:249,19
DA:250,19
DA:251,19
DA:252,19
DA:254,19
DA:255,19
DA:256,19
DA:257,19
DA:258,19
DA:259,19
DA:260,19
DA:263,19
DA:264,19
DA:266,19
DA:271,19
FN:271,PredictionMarketBase.setOutcomeTokens
FNDA:19,PredictionMarketBase.setOutcomeTokens
DA:275,19
BRDA:275,3,0,-
DA:276,0
DA:278,19
DA:279,0
BRDA:279,4,0,-
DA:280,19
BRDA:280,5,0,-
DA:281,0
DA:284,19
DA:285,19
DA:286,19
DA:290,0
FN:290,PredictionMarketBase.marketOpen
FNDA:0,PredictionMarketBase.marketOpen
DA:291,0
DA:304,20
FN:304,PredictionMarketBase.setRiskExempt
FNDA:20,PredictionMarketBase.setRiskExempt
DA:305,20
DA:306,0
BRDA:306,6,0,-
DA:307,20
DA:308,20
DA:313,1
FN:313,PredictionMarketBase.setRouterVault
FNDA:1,PredictionMarketBase.setRouterVault
DA:314,1
BRDA:314,7,0,-
DA:315,1
BRDA:315,8,0,-
DA:316,1
DA:317,1
DA:322,0
FN:322,PredictionMarketBase._updateState
FNDA:0,PredictionMarketBase._updateState
DA:323,0
BRDA:323,9,0,-
DA:324,0
DA:329,0
FN:329,PredictionMarketBase._marketOpen
FNDA:0,PredictionMarketBase._marketOpen
DA:330,0
DA:331,0
BRDA:331,10,0,-
DA:332,0
DA:334,0
BRDA:334,11,0,-
DA:335,0
DA:337,0
BRDA:337,12,0,-
DA:338,0
DA:341,0
BRDA:341,13,0,-
DA:346,0
FN:346,PredictionMarketBase._initializedOnly
FNDA:0,PredictionMarketBase._initializedOnly
DA:347,0
BRDA:347,14,0,-
DA:348,0
DA:353,0
FN:353,PredictionMarketBase._zeroAmountCheck
FNDA:0,PredictionMarketBase._zeroAmountCheck
DA:354,0
BRDA:354,15,0,-
DA:355,0
DA:360,26
FN:360,PredictionMarketBase._onlyCrossChainController
FNDA:26,PredictionMarketBase._onlyCrossChainController
DA:361,26
BRDA:361,16,0,-
DA:362,0
DA:370,1
FN:370,PredictionMarketBase._isCanonicalPricingMode
FNDA:1,PredictionMarketBase._isCanonicalPricingMode
DA:371,1
DA:372,1
DA:376,0
FN:376,PredictionMarketBase._ensureCanonicalPriceFresh
FNDA:0,PredictionMarketBase._ensureCanonicalPriceFresh
DA:378,0
DA:379,0
DA:380,0
BRDA:380,17,0,-
DA:381,0
DA:386,0
FN:386,PredictionMarketBase.onlyRouterVaultAndFactory
FNDA:0,PredictionMarketBase.onlyRouterVaultAndFactory
DA:387,0
BRDA:387,18,0,-
BRDA:387,18,1,-
DA:390,0
BRDA:390,19,0,-
BRDA:390,19,1,-
DA:394,0
BRDA:394,20,0,-
DA:395,0
DA:399,0
DA:405,1
FN:405,PredictionMarketBase._bandFromId
FNDA:1,PredictionMarketBase._bandFromId
DA:406,1
BRDA:406,21,0,-
DA:407,1
BRDA:407,22,0,-
DA:408,1
BRDA:408,23,0,1
DA:409,0
DA:413,0
FN:413,PredictionMarketBase._revertIfLocalResolutionDisabled
FNDA:0,PredictionMarketBase._revertIfLocalResolutionDisabled
DA:415,0
DA:416,0
BRDA:416,24,0,-
DA:417,0
DA:422,2
FN:422,PredictionMarketBase._finalizeResolution
FNDA:2,PredictionMarketBase._finalizeResolution
DA:428,2
DA:429,2
DA:430,2
DA:431,2
DA:432,2
DA:433,2
DA:434,2
DA:435,2
DA:437,2
BRDA:437,25,0,2
DA:438,2
DA:440,2
DA:443,2
DA:444,0
DA:445,0
DA:446,0
BRDA:446,26,0,-
DA:447,0
DA:450,2
DA:460,0
FN:460,PredictionMarketBase.getLMSRState
FNDA:0,PredictionMarketBase.getLMSRState
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:482,0
FN:482,PredictionMarketBase.getSyncSnapshot
FNDA:0,PredictionMarketBase.getSyncSnapshot
DA:487,0
DA:488,0
DA:489,0
FNF:19
FNH:9
LF:126
LH:64
BRF:29
BRH:2
end_of_record
TN:
SF:src/predictionMarket/PredictionMarketLiquidity.sol
DA:39,19
FN:39,PredictionMarketLiquidity.initializeMarket
FNDA:19,PredictionMarketLiquidity.initializeMarket
DA:42,0
BRDA:42,0,0,-
DA:43,0
DA:45,19
BRDA:45,1,0,-
DA:46,0
DA:49,19
DA:50,19
DA:51,19
BRDA:51,2,0,-
DA:52,0
DA:55,19
DA:56,19
DA:57,19
DA:60,19
DA:61,19
DA:62,19
DA:63,19
DA:64,19
DA:66,19
DA:89,0
FN:89,PredictionMarketLiquidity._executeLMSRBuy
FNDA:0,PredictionMarketLiquidity._executeLMSRBuy
DA:99,0
DA:100,0
BRDA:100,3,0,-
DA:101,0
BRDA:101,4,0,-
DA:102,0
DA:103,0
BRDA:103,5,0,-
DA:104,0
DA:105,0
BRDA:105,6,0,-
DA:106,0
DA:107,0
BRDA:107,7,0,-
DA:108,0
DA:115,0
DA:120,0
DA:122,0
BRDA:122,8,0,-
DA:124,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
BRDA:133,9,0,-
DA:134,0
DA:139,0
BRDA:139,10,0,-
BRDA:139,10,1,-
DA:140,0
DA:142,0
DA:144,0
DA:145,0
DA:149,0
DA:152,0
DA:170,0
FN:170,PredictionMarketLiquidity._checkUserExposure
FNDA:0,PredictionMarketLiquidity._checkUserExposure
DA:172,0
DA:174,0
DA:175,0
DA:176,0
BRDA:176,11,0,-
DA:177,0
DA:196,0
FN:196,PredictionMarketLiquidity._executeLMSRSell
FNDA:0,PredictionMarketLiquidity._executeLMSRSell
DA:206,0
DA:207,0
BRDA:207,12,0,-
DA:208,0
BRDA:208,13,0,-
DA:209,0
DA:210,0
BRDA:210,14,0,-
DA:211,0
DA:212,0
BRDA:212,15,0,-
DA:213,0
DA:214,0
BRDA:214,16,0,-
DA:215,0
DA:221,0
BRDA:221,17,0,-
DA:222,0
DA:227,0
DA:233,0
DA:234,0
BRDA:234,18,0,-
DA:239,0
DA:240,0
DA:241,0
DA:244,0
BRDA:244,19,0,-
BRDA:244,19,1,-
DA:245,0
DA:247,0
DA:249,0
DA:251,0
DA:255,0
DA:260,0
DA:261,0
DA:264,0
DA:266,0
DA:277,0
FN:277,PredictionMarketLiquidity._resolveLMSRTradeControls
FNDA:0,PredictionMarketLiquidity._resolveLMSRTradeControls
DA:283,0
DA:285,0
BRDA:285,20,0,-
DA:286,0
DA:290,0
BRDA:290,21,0,-
DA:291,0
DA:294,0
BRDA:294,22,0,-
DA:295,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:318,0
DA:319,0
DA:321,0
BRDA:321,23,0,-
DA:322,0
DA:337,0
FN:337,PredictionMarketLiquidity.mintCompleteSets
FNDA:0,PredictionMarketLiquidity.mintCompleteSets
DA:347,0
DA:348,0
DA:349,0
BRDA:349,24,0,-
DA:350,0
DA:353,0
DA:354,0
BRDA:354,25,0,-
DA:355,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
BRDA:363,26,0,-
DA:364,0
DA:367,0
DA:373,0
DA:375,0
BRDA:375,27,0,-
DA:376,0
DA:379,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:387,0
DA:393,0
FN:393,PredictionMarketLiquidity.redeemCompleteSets
FNDA:0,PredictionMarketLiquidity.redeemCompleteSets
DA:396,0
DA:397,0
BRDA:397,28,0,-
DA:398,0
DA:400,0
DA:401,0
DA:402,0
BRDA:402,29,0,-
DA:403,0
DA:406,0
DA:412,0
DA:413,0
BRDA:413,30,0,-
DA:414,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:429,0
FN:429,PredictionMarketLiquidity.executeBuy
FNDA:0,PredictionMarketLiquidity.executeBuy
DA:438,0
DA:452,0
FN:452,PredictionMarketLiquidity.executeSell
FNDA:0,PredictionMarketLiquidity.executeSell
DA:461,0
FNF:9
FNH:1
LF:142
LH:14
BRF:33
BRH:0
end_of_record
TN:
SF:src/predictionMarket/PredictionMarketResolution.sol
DA:26,0
FN:26,PredictionMarketResolution.resolve
FNDA:0,PredictionMarketResolution.resolve
DA:30,0
DA:39,0
FN:39,PredictionMarketResolution._resolve
FNDA:0,PredictionMarketResolution._resolve
DA:40,0
DA:41,0
DA:43,0
BRDA:43,0,0,-
DA:44,0
DA:47,0
BRDA:47,1,0,-
DA:48,0
DA:51,0
BRDA:51,2,0,-
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
BRDA:61,3,0,-
DA:62,0
DA:65,0
BRDA:65,4,0,-
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:83,0
FN:83,PredictionMarketResolution.setDisputeWindow
FNDA:0,PredictionMarketResolution.setDisputeWindow
DA:84,0
BRDA:84,5,0,-
DA:85,0
DA:87,0
DA:92,0
FN:92,PredictionMarketResolution.disputeProposedResolution
FNDA:0,PredictionMarketResolution.disputeProposedResolution
DA:93,0
BRDA:93,6,0,-
DA:94,0
DA:96,0
BRDA:96,7,0,-
DA:97,0
DA:99,0
BRDA:99,8,0,-
DA:100,0
DA:102,0
BRDA:102,9,0,-
DA:103,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
BRDA:109,10,0,-
DA:110,0
DA:113,0
DA:114,0
DA:121,0
BRDA:121,11,0,-
DA:122,0
DA:123,0
DA:126,0
DA:128,0
DA:129,0
DA:134,0
FN:134,PredictionMarketResolution.finalizeResolutionAfterDisputeWindow
FNDA:0,PredictionMarketResolution.finalizeResolutionAfterDisputeWindow
DA:135,0
DA:144,0
FN:144,PredictionMarketResolution._finalizeResolutionAfterDisputeWindow
FNDA:0,PredictionMarketResolution._finalizeResolutionAfterDisputeWindow
DA:145,0
BRDA:145,12,0,-
DA:146,0
DA:148,0
BRDA:148,13,0,-
DA:149,0
DA:151,0
BRDA:151,14,0,-
DA:152,0
DA:155,0
DA:161,0
FN:161,PredictionMarketResolution.adjudicateDisputedResolution
FNDA:0,PredictionMarketResolution.adjudicateDisputedResolution
DA:165,0
DA:171,0
FN:171,PredictionMarketResolution._adjudicateDisputedResolution
FNDA:0,PredictionMarketResolution._adjudicateDisputedResolution
DA:175,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
BRDA:181,15,0,-
DA:182,0
DA:185,0
BRDA:185,16,0,-
DA:186,0
DA:189,0
BRDA:189,17,0,-
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:199,0
BRDA:199,18,0,-
DA:200,0
DA:203,0
DA:209,0
FN:209,PredictionMarketResolution.redeem
FNDA:0,PredictionMarketResolution.redeem
DA:212,0
DA:213,0
BRDA:213,19,0,-
DA:214,0
DA:217,0
DA:223,0
DA:225,0
BRDA:225,20,0,-
BRDA:225,20,1,-
DA:226,0
DA:227,0
DA:228,0
BRDA:228,21,0,-
DA:229,0
DA:230,0
DA:233,0
DA:239,0
FN:239,PredictionMarketResolution.manualResolveMarket
FNDA:0,PredictionMarketResolution.manualResolveMarket
DA:243,0
DA:244,0
BRDA:244,22,0,-
DA:245,0
DA:248,0
BRDA:248,23,0,-
DA:249,0
DA:252,0
BRDA:252,24,0,-
DA:253,0
DA:256,0
BRDA:256,25,0,-
DA:257,0
DA:260,0
DA:261,0
DA:266,19
FN:266,PredictionMarketResolution.setCrossChainController
FNDA:19,PredictionMarketResolution.setCrossChainController
DA:267,19
BRDA:267,26,0,-
DA:268,0
DA:270,19
DA:271,19
DA:276,19
FN:276,PredictionMarketResolution.setMarketId
FNDA:19,PredictionMarketResolution.setMarketId
DA:277,19
BRDA:277,27,0,-
DA:278,0
DA:280,19
BRDA:280,28,0,-
DA:281,19
BRDA:281,29,0,-
DA:282,19
DA:283,19
DA:289,2
FN:289,PredictionMarketResolution.resolveFromHub
FNDA:2,PredictionMarketResolution.resolveFromHub
DA:293,0
DA:294,2
BRDA:294,30,0,-
DA:295,0
DA:298,2
DA:299,0
BRDA:299,31,0,-
DA:300,0
DA:303,2
DA:305,0
BRDA:305,32,0,-
DA:306,0
DA:309,2
DA:315,24
FN:315,PredictionMarketResolution.syncCanonicalPriceFromHub
FNDA:24,PredictionMarketResolution.syncCanonicalPriceFromHub
DA:321,0
DA:322,24
BRDA:322,33,0,-
DA:323,0
DA:325,24
BRDA:325,34,0,-
DA:326,0
DA:329,24
DA:330,24
DA:331,24
DA:332,24
DA:334,24
DA:350,0
FN:350,PredictionMarketResolution._processReport
FNDA:0,PredictionMarketResolution._processReport
DA:351,0
DA:355,0
DA:357,0
BRDA:357,35,0,-
DA:358,0
DA:362,0
DA:363,0
DA:366,0
BRDA:366,36,0,-
DA:367,0
DA:368,0
DA:371,0
BRDA:371,37,0,-
DA:372,0
DA:374,0
DA:375,0
DA:379,0
BRDA:379,38,0,-
DA:380,0
DA:388,0
DA:392,0
DA:401,0
DA:404,0
BRDA:404,39,0,-
DA:405,0
DA:413,0
DA:417,0
DA:426,0
DA:429,0
DA:434,0
FN:434,PredictionMarketResolution.checkResolutionTime
FNDA:0,PredictionMarketResolution.checkResolutionTime
DA:435,0
DA:441,0
FN:441,PredictionMarketResolution.getDisputeSubmissionsCount
FNDA:0,PredictionMarketResolution.getDisputeSubmissionsCount
DA:442,0
DA:447,0
FN:447,PredictionMarketResolution.getDisputeResolutionSnapshot
FNDA:0,PredictionMarketResolution.getDisputeResolutionSnapshot
DA:460,0
DA:463,0
DA:464,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
FNF:18
FNH:4
LF:183
LH:23
BRF:41
BRH:0
end_of_record
TN:
SF:src/router/PredictionMarketRouterVault.sol
DA:16,0
FN:16,PredictionMarketRouterVault.initialize
FNDA:0,PredictionMarketRouterVault.initialize
DA:20,0
FNF:1
FNH:0
LF:2
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/router/PredictionMarketRouterVaultBase.sol
DA:230,0
FN:230,PredictionMarketRouterVaultBase.constructor
FNDA:0,PredictionMarketRouterVaultBase.constructor
DA:231,0
DA:235,0
FN:235,PredictionMarketRouterVaultBase.__PredictionMarketRouterVaultBase_init
FNDA:0,PredictionMarketRouterVaultBase.__PredictionMarketRouterVaultBase_init
DA:241,0
BRDA:241,0,0,-
DA:242,0
BRDA:242,1,0,-
DA:243,0
DA:244,0
DA:245,0
DA:249,0
FN:249,PredictionMarketRouterVaultBase._authorizeUpgrade
FNDA:0,PredictionMarketRouterVaultBase._authorizeUpgrade
DA:252,0
BRDA:252,2,0,-
DA:256,0
FN:256,PredictionMarketRouterVaultBase.receive
FNDA:0,PredictionMarketRouterVaultBase.receive
DA:257,0
DA:262,0
FN:262,PredictionMarketRouterVaultBase.getUntrackedCollateral
FNDA:0,PredictionMarketRouterVaultBase.getUntrackedCollateral
DA:263,0
DA:264,0
BRDA:264,3,0,-
DA:265,0
DA:269,0
FN:269,PredictionMarketRouterVaultBase.getRouterUntrackedValue
FNDA:0,PredictionMarketRouterVaultBase.getRouterUntrackedValue
DA:274,0
DA:275,0
DA:276,0
DA:280,0
FN:280,PredictionMarketRouterVaultBase._validateMarket
FNDA:0,PredictionMarketRouterVaultBase._validateMarket
DA:281,0
BRDA:281,4,0,-
DA:285,0
FN:285,PredictionMarketRouterVaultBase._ensureCollateralMatch
FNDA:0,PredictionMarketRouterVaultBase._ensureCollateralMatch
DA:287,0
DA:289,0
BRDA:289,5,0,-
DA:290,0
DA:295,0
FN:295,PredictionMarketRouterVaultBase._ensureAllowance
FNDA:0,PredictionMarketRouterVaultBase._ensureAllowance
DA:300,0
DA:301,0
BRDA:301,6,0,-
DA:302,0
DA:303,0
FNF:9
FNH:0
LF:31
LH:0
BRF:7
BRH:0
end_of_record
TN:
SF:src/router/PredictionMarketRouterVaultOperations.sol
DA:27,0
FN:27,PredictionMarketRouterVaultOperations.setAgentPermission
FNDA:0,PredictionMarketRouterVaultOperations.setAgentPermission
DA:33,0
BRDA:33,0,0,-
DA:34,0
DA:35,0
BRDA:35,1,0,-
DA:36,0
BRDA:36,2,0,-
DA:37,0
BRDA:37,3,0,-
DA:39,0
DA:46,0
DA:57,0
FN:57,PredictionMarketRouterVaultOperations.revokeAgentPermission
FNDA:0,PredictionMarketRouterVaultOperations.revokeAgentPermission
DA:58,0
DA:63,0
FN:63,PredictionMarketRouterVaultOperations.setMarketAllowed
FNDA:0,PredictionMarketRouterVaultOperations.setMarketAllowed
DA:64,0
BRDA:64,4,0,-
DA:65,0
DA:67,0
BRDA:67,5,0,-
DA:68,0
DA:69,0
DA:73,0
FN:73,PredictionMarketRouterVaultOperations.setRiskExempt
FNDA:0,PredictionMarketRouterVaultOperations.setRiskExempt
DA:74,0
BRDA:74,6,0,-
DA:75,0
DA:76,0
DA:81,0
FN:81,PredictionMarketRouterVaultOperations.withdrawEth
FNDA:0,PredictionMarketRouterVaultOperations.withdrawEth
DA:85,0
BRDA:85,7,0,-
DA:86,0
BRDA:86,8,0,-
DA:87,0
DA:88,0
BRDA:88,9,0,-
DA:90,0
DA:91,0
BRDA:91,10,0,-
DA:92,0
DA:96,0
FN:96,PredictionMarketRouterVaultOperations.depositCollateral
FNDA:0,PredictionMarketRouterVaultOperations.depositCollateral
DA:97,0
DA:101,0
FN:101,PredictionMarketRouterVaultOperations.depositFor
FNDA:0,PredictionMarketRouterVaultOperations.depositFor
DA:105,0
BRDA:105,11,0,-
DA:106,0
DA:110,0
FN:110,PredictionMarketRouterVaultOperations.withdrawCollateral
FNDA:0,PredictionMarketRouterVaultOperations.withdrawCollateral
DA:111,0
DA:115,0
FN:115,PredictionMarketRouterVaultOperations.withdrawOutcomeToken
FNDA:0,PredictionMarketRouterVaultOperations.withdrawOutcomeToken
DA:119,0
DA:123,0
FN:123,PredictionMarketRouterVaultOperations.mintCompleteSets
FNDA:0,PredictionMarketRouterVaultOperations.mintCompleteSets
DA:127,0
DA:131,0
FN:131,PredictionMarketRouterVaultOperations.redeemCompleteSets
FNDA:0,PredictionMarketRouterVaultOperations.redeemCompleteSets
DA:135,0
DA:139,0
FN:139,PredictionMarketRouterVaultOperations.redeem
FNDA:0,PredictionMarketRouterVaultOperations.redeem
DA:140,0
DA:148,0
FN:148,PredictionMarketRouterVaultOperations.disputeProposedResolution
FNDA:0,PredictionMarketRouterVaultOperations.disputeProposedResolution
DA:152,0
DA:160,0
FN:160,PredictionMarketRouterVaultOperations.mintCompleteSetsFor
FNDA:0,PredictionMarketRouterVaultOperations.mintCompleteSetsFor
DA:165,0
DA:166,0
DA:167,0
DA:176,0
FN:176,PredictionMarketRouterVaultOperations.redeemCompleteSetsFor
FNDA:0,PredictionMarketRouterVaultOperations.redeemCompleteSetsFor
DA:181,0
DA:187,0
DA:188,0
DA:200,0
FN:200,PredictionMarketRouterVaultOperations.redeemFor
FNDA:0,PredictionMarketRouterVaultOperations.redeemFor
DA:205,0
DA:206,0
DA:207,0
DA:211,0
FN:211,PredictionMarketRouterVaultOperations.disputeProposedResolutionFor
FNDA:0,PredictionMarketRouterVaultOperations.disputeProposedResolutionFor
DA:216,0
DA:217,0
DA:218,0
DA:231,0
FN:231,PredictionMarketRouterVaultOperations._depositCollateral
FNDA:0,PredictionMarketRouterVaultOperations._depositCollateral
DA:236,0
DA:237,0
DA:238,0
DA:239,0
BRDA:239,12,0,-
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
FN:247,PredictionMarketRouterVaultOperations._withdrawCollateral
FNDA:0,PredictionMarketRouterVaultOperations._withdrawCollateral
DA:248,0
DA:249,0
BRDA:249,13,0,-
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:257,0
FN:257,PredictionMarketRouterVaultOperations._withdrawOutcomeToken
FNDA:0,PredictionMarketRouterVaultOperations._withdrawOutcomeToken
DA:262,0
DA:263,0
BRDA:263,14,0,-
DA:264,0
DA:265,0
DA:266,0
DA:272,0
FN:272,PredictionMarketRouterVaultOperations._creditFromUntrackedCollateral
FNDA:0,PredictionMarketRouterVaultOperations._creditFromUntrackedCollateral
DA:276,0
BRDA:276,15,0,-
DA:277,0
BRDA:277,16,0,-
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
BRDA:283,17,0,-
DA:287,0
FN:287,PredictionMarketRouterVaultOperations._creditCollateralFromFiat
FNDA:0,PredictionMarketRouterVaultOperations._creditCollateralFromFiat
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:295,0
FN:295,PredictionMarketRouterVaultOperations._creditCollateralFromEth
FNDA:0,PredictionMarketRouterVaultOperations._creditCollateralFromEth
DA:300,0
BRDA:300,18,0,-
DA:302,0
BRDA:302,19,0,-
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:311,0
FN:311,PredictionMarketRouterVaultOperations._mintCompleteSets
FNDA:0,PredictionMarketRouterVaultOperations._mintCompleteSets
DA:316,0
DA:317,0
DA:319,0
BRDA:319,20,0,-
DA:320,0
DA:323,0
DA:324,0
BRDA:324,21,0,-
DA:325,0
DA:326,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:333,0
DA:334,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
BRDA:341,22,0,-
DA:342,0
DA:343,0
DA:345,0
DA:346,0
DA:348,0
DA:352,0
FN:352,PredictionMarketRouterVaultOperations._redeemCompleteSets
FNDA:0,PredictionMarketRouterVaultOperations._redeemCompleteSets
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
BRDA:364,23,0,-
DA:365,0
DA:366,0
DA:376,0
DA:377,0
DA:380,0
BRDA:380,24,0,-
DA:381,0
DA:384,0
BRDA:384,25,0,-
DA:385,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:397,0
BRDA:397,26,0,-
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:404,0
DA:408,0
FN:408,PredictionMarketRouterVaultOperations._redeem
FNDA:0,PredictionMarketRouterVaultOperations._redeem
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:415,0
BRDA:415,27,0,-
BRDA:415,27,1,-
DA:416,0
DA:417,0
BRDA:417,28,0,-
BRDA:417,28,1,-
DA:418,0
DA:420,0
DA:423,0
DA:424,0
BRDA:424,29,0,-
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:432,0
BRDA:432,30,0,-
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:439,0
DA:443,0
FN:443,PredictionMarketRouterVaultOperations._buy
FNDA:0,PredictionMarketRouterVaultOperations._buy
DA:453,0
DA:454,0
DA:456,0
DA:457,0
BRDA:457,31,0,-
DA:458,0
DA:463,0
DA:464,0
DA:468,0
DA:469,0
BRDA:469,32,0,-
DA:470,0
DA:471,0
DA:473,0
DA:477,0
DA:480,0
DA:481,0
DA:491,0
DA:492,0
DA:497,0
DA:499,0
DA:500,0
BRDA:500,33,0,-
DA:501,0
DA:502,0
DA:505,0
DA:509,0
FN:509,PredictionMarketRouterVaultOperations._sell
FNDA:0,PredictionMarketRouterVaultOperations._sell
DA:519,0
DA:521,0
DA:525,0
DA:526,0
BRDA:526,34,0,-
DA:531,0
DA:532,0
BRDA:532,35,0,-
DA:536,0
DA:537,0
DA:539,0
DA:541,0
DA:542,0
DA:552,0
DA:553,0
DA:555,0
DA:556,0
DA:557,0
BRDA:557,36,0,-
DA:558,0
DA:559,0
DA:564,0
DA:573,0
FN:573,PredictionMarketRouterVaultOperations._checkUserExposure
FNDA:0,PredictionMarketRouterVaultOperations._checkUserExposure
DA:578,0
DA:579,0
BRDA:579,37,0,-
DA:580,0
DA:582,0
DA:585,0
DA:586,0
BRDA:586,38,0,-
DA:587,0
DA:595,0
FN:595,PredictionMarketRouterVaultOperations._disputeProposedResolution
FNDA:0,PredictionMarketRouterVaultOperations._disputeProposedResolution
DA:600,0
DA:601,0
DA:604,0
DA:612,0
FN:612,PredictionMarketRouterVaultOperations._revokeAgentPermission
FNDA:0,PredictionMarketRouterVaultOperations._revokeAgentPermission
DA:613,0
BRDA:613,39,0,-
DA:615,0
DA:623,0
FN:623,PredictionMarketRouterVaultOperations._authorizeAgent
FNDA:0,PredictionMarketRouterVaultOperations._authorizeAgent
DA:629,0
DA:630,0
BRDA:630,40,0,-
DA:631,0
DA:632,0
BRDA:632,41,0,-
DA:633,0
DA:634,0
BRDA:634,42,0,-
DA:635,0
DA:636,0
BRDA:636,43,0,-
DA:644,0
FN:644,PredictionMarketRouterVaultOperations._max
FNDA:0,PredictionMarketRouterVaultOperations._max
DA:645,0
DA:652,0
FN:652,PredictionMarketRouterVaultOperations._dispatchRouterAction
FNDA:0,PredictionMarketRouterVaultOperations._dispatchRouterAction
DA:656,0
BRDA:656,44,0,-
DA:657,0
DA:661,0
DA:662,0
DA:664,0
BRDA:664,45,0,-
DA:665,0
DA:669,0
DA:670,0
DA:672,0
BRDA:672,46,0,-
DA:673,0
DA:677,0
DA:678,0
DA:680,0
BRDA:680,47,0,-
DA:681,0
DA:685,0
DA:686,0
DA:688,0
BRDA:688,48,0,-
DA:689,0
DA:693,0
DA:694,0
DA:696,0
BRDA:696,49,0,-
DA:697,0
DA:706,0
DA:710,0
DA:711,0
DA:713,0
BRDA:713,50,0,-
DA:714,0
DA:723,0
DA:727,0
DA:728,0
DA:732,0
BRDA:732,51,0,-
DA:733,0
DA:737,0
DA:738,0
DA:740,0
BRDA:740,52,0,-
DA:741,0
DA:745,0
DA:746,0
DA:748,0
BRDA:748,53,0,-
DA:749,0
DA:753,0
DA:754,0
DA:756,0
BRDA:756,54,0,-
DA:757,0
DA:761,0
DA:762,0
DA:764,0
DA:768,0
FN:768,PredictionMarketRouterVaultOperations._dispatchRouterAgentAction
FNDA:0,PredictionMarketRouterVaultOperations._dispatchRouterAgentAction
DA:773,0
BRDA:773,55,0,-
DA:774,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:781,0
BRDA:781,56,0,-
DA:782,0
DA:784,0
DA:790,0
DA:791,0
DA:792,0
DA:795,0
BRDA:795,57,0,-
DA:796,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:803,0
BRDA:803,58,0,-
DA:804,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:815,0
BRDA:815,59,0,-
DA:816,0
DA:826,0
DA:830,0
DA:831,0
DA:832,0
DA:833,0
DA:835,0
BRDA:835,60,0,-
DA:836,0
DA:846,0
DA:850,0
DA:851,0
DA:852,0
DA:853,0
DA:855,0
BRDA:855,61,0,-
DA:856,0
DA:860,0
DA:861,0
DA:863,0
DA:868,0
FN:868,PredictionMarketRouterVaultOperations._processReport
FNDA:0,PredictionMarketRouterVaultOperations._processReport
DA:871,0
DA:875,0
DA:876,0
BRDA:876,62,0,-
DA:877,0
DA:878,0
BRDA:878,63,0,-
DA:879,0
FNF:36
FNH:0
LF:351
LH:0
BRF:66
BRH:0
end_of_record
TN:
SF:src/token/OutcomeToken.sol
DA:17,122
FN:17,OutcomeToken.constructor
FNDA:122,OutcomeToken.constructor
DA:22,122
BRDA:22,0,0,-
DA:27,0
FN:27,OutcomeToken.decimals
FNDA:0,OutcomeToken.decimals
DA:28,0
DA:35,85
FN:35,OutcomeToken.mint
FNDA:85,OutcomeToken.mint
DA:36,85
DA:43,0
FN:43,OutcomeToken.burn
FNDA:0,OutcomeToken.burn
DA:44,0
FNF:4
FNH:2
LF:8
LH:4
BRF:1
BRH:0
end_of_record
