TN:
SF:script/bridge.s.sol
DA:19,0
FN:19,BridgeToken.run
FNDA:0,BridgeToken.run
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:27,0
FNF:1
FNH:0
LF:6
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/deployBridge.sol
DA:35,0
FN:35,BridgeToken.run
FNDA:0,BridgeToken.run
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:52,0
FNF:1
FNH:0
LF:11
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/deployMacketFactoryForTest.s.sol
DA:26,0
FN:26,DeployMarketFactory.run.0
FNDA:0,DeployMarketFactory.run.0
DA:28,0
DA:31,0
DA:33,0
DA:36,0
DA:39,0
DA:42,0
DA:45,0
DA:46,0
DA:50,0
DA:53,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:104,0
FN:104,BaseDeployMarketFactory.run.1
FNDA:0,BaseDeployMarketFactory.run.1
DA:106,0
DA:109,0
DA:111,0
DA:114,0
DA:117,0
DA:120,0
DA:123,0
DA:124,0
DA:128,0
DA:131,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:157,0
DA:158,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:185,0
FN:185,DeployRouter.run.2
FNDA:0,DeployRouter.run.2
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
FNF:3
FNH:0
LF:80
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/deployMarketFactory.s.sol
DA:22,50
FN:22,DeployMarketFactory.run
FNDA:50,DeployMarketFactory.run
DA:23,50
DA:26,50
DA:30,50
DA:34,50
DA:37,50
DA:40,50
DA:43,50
DA:46,50
DA:47,50
DA:53,50
DA:56,50
DA:61,50
DA:62,50
DA:65,50
DA:68,50
DA:69,50
DA:70,50
DA:73,50
DA:74,50
DA:75,50
DA:76,50
DA:77,50
FNF:1
FNH:1
LF:23
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:script/deployRouterVault.s.sol
DA:16,0
FN:16,DeployRouter.run
FNDA:0,DeployRouter.run
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
FNF:1
FNH:0
LF:10
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interaction/buyIfPriceDiff.s.sol
DA:12,0
FN:12,BuyIfPriceDiff.run
FNDA:0,BuyIfPriceDiff.run
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
BRDA:18,0,0,-
BRDA:18,0,1,-
DA:20,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
BRDA:38,1,0,-
DA:39,0
DA:40,0
DA:43,0
FNF:1
FNH:0
LF:19
LH:0
BRF:3
BRH:0
end_of_record
TN:
SF:script/interaction/buyShareToMovePrice.s.sol
DA:18,0
FN:18,BuyShareToMovePrice.run
FNDA:0,BuyShareToMovePrice.run
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:29,0
DA:36,0
DA:39,0
DA:59,0
DA:62,0
DA:63,0
DA:67,0
FN:67,BuyShareToMovePrice._logMarketState
FNDA:0,BuyShareToMovePrice._logMarketState
DA:68,0
DA:69,0
DA:70,0
DA:71,0
FNF:2
FNH:0
LF:18
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interaction/interactEvent.s.sol
DA:17,0
FN:17,InteractWithEvent.run
FNDA:0,InteractWithEvent.run
DA:18,0
DA:20,0
DA:31,0
DA:32,0
DA:34,0
FNF:1
FNH:0
LF:6
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interaction/marketConfig.s.sol
DA:14,0
FN:14,SetCCIPconfig.run.0
FNDA:0,SetCCIPconfig.run.0
DA:17,0
DA:18,0
DA:20,0
DA:39,0
FN:39,SetRemoteChainSelector.run.1
FNDA:0,SetRemoteChainSelector.run.1
DA:42,0
DA:44,0
DA:45,0
DA:46,0
FNF:2
FNH:0
LF:9
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interaction/router.sol
DA:22,0
FN:22,Router.run
FNDA:0,Router.run
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:34,0
DA:35,0
DA:36,0
FNF:1
FNH:0
LF:10
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/interfaces/ReceiverTemplate.sol
DA:43,0
FN:43,ReceiverTemplate.constructor
FNDA:0,ReceiverTemplate.constructor
DA:44,0
BRDA:44,0,0,-
DA:45,0
DA:47,0
DA:48,0
DA:53,0
FN:53,ReceiverTemplate.getForwarderAddress
FNDA:0,ReceiverTemplate.getForwarderAddress
DA:54,0
DA:59,0
FN:59,ReceiverTemplate.getExpectedAuthor
FNDA:0,ReceiverTemplate.getExpectedAuthor
DA:60,0
DA:65,0
FN:65,ReceiverTemplate.getExpectedWorkflowName
FNDA:0,ReceiverTemplate.getExpectedWorkflowName
DA:66,0
DA:71,0
FN:71,ReceiverTemplate.getExpectedWorkflowId
FNDA:0,ReceiverTemplate.getExpectedWorkflowId
DA:72,0
DA:77,0
FN:77,ReceiverTemplate.onReport
FNDA:0,ReceiverTemplate.onReport
DA:79,0
BRDA:79,1,0,-
DA:80,0
DA:85,0
DA:86,0
BRDA:86,2,0,-
DA:87,0
DA:89,0
BRDA:89,3,0,-
DA:90,0
DA:92,0
BRDA:92,4,0,-
DA:93,0
DA:105,0
BRDA:105,5,0,-
DA:107,0
BRDA:107,6,0,-
DA:108,0
DA:111,0
BRDA:111,7,0,-
DA:112,0
DA:117,0
DA:125,0
FN:125,ReceiverTemplate.setForwarderAddress
FNDA:0,ReceiverTemplate.setForwarderAddress
DA:126,0
DA:129,0
BRDA:129,8,0,-
DA:130,0
DA:133,0
DA:134,0
DA:139,0
FN:139,ReceiverTemplate.setExpectedAuthor
FNDA:0,ReceiverTemplate.setExpectedAuthor
DA:140,0
DA:141,0
DA:142,0
DA:153,0
FN:153,ReceiverTemplate.setExpectedWorkflowName
FNDA:0,ReceiverTemplate.setExpectedWorkflowName
DA:154,0
DA:156,0
BRDA:156,9,0,-
DA:157,0
DA:158,0
DA:159,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:176,0
FN:176,ReceiverTemplate.setExpectedWorkflowId
FNDA:0,ReceiverTemplate.setExpectedWorkflowId
DA:177,0
DA:178,0
DA:179,0
DA:185,0
FN:185,ReceiverTemplate._bytesToHexString
FNDA:0,ReceiverTemplate._bytesToHexString
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:201,0
FN:201,ReceiverTemplate._decodeMetadata
FNDA:0,ReceiverTemplate._decodeMetadata
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:225,0
FN:225,ReceiverTemplate.supportsInterface
FNDA:0,ReceiverTemplate.supportsInterface
DA:226,0
FNF:13
FNH:0
LF:69
LH:0
BRF:10
BRH:0
end_of_record
TN:
SF:script/interfaces/ReceiverTemplateUpgradeable.sol
DA:39,245
FN:39,ReceiverTemplateUpgradeable.__ReceiverTemplateUpgradeable_init
FNDA:245,ReceiverTemplateUpgradeable.__ReceiverTemplateUpgradeable_init
DA:43,245
DA:44,245
BRDA:44,0,0,-
DA:45,245
DA:46,245
DA:49,1
FN:49,ReceiverTemplateUpgradeable.getForwarderAddress
FNDA:1,ReceiverTemplateUpgradeable.getForwarderAddress
DA:50,1
DA:53,23
FN:53,ReceiverTemplateUpgradeable._getForwarderAddress
FNDA:23,ReceiverTemplateUpgradeable._getForwarderAddress
DA:54,23
DA:57,0
FN:57,ReceiverTemplateUpgradeable.getExpectedAuthor
FNDA:0,ReceiverTemplateUpgradeable.getExpectedAuthor
DA:58,0
DA:61,0
FN:61,ReceiverTemplateUpgradeable.getExpectedWorkflowName
FNDA:0,ReceiverTemplateUpgradeable.getExpectedWorkflowName
DA:62,0
DA:65,0
FN:65,ReceiverTemplateUpgradeable.getExpectedWorkflowId
FNDA:0,ReceiverTemplateUpgradeable.getExpectedWorkflowId
DA:66,0
DA:69,34
FN:69,ReceiverTemplateUpgradeable.onReport
FNDA:34,ReceiverTemplateUpgradeable.onReport
DA:70,34
BRDA:70,1,0,-
DA:71,0
DA:75,34
DA:76,0
BRDA:76,2,0,-
DA:77,0
DA:79,0
BRDA:79,3,0,-
DA:80,0
DA:82,0
BRDA:82,4,0,-
DA:83,0
DA:85,0
BRDA:85,5,0,-
DA:86,0
BRDA:86,6,0,-
DA:87,0
DA:89,0
BRDA:89,7,0,-
DA:90,0
DA:95,34
DA:98,0
FN:98,ReceiverTemplateUpgradeable.setForwarderAddress
FNDA:0,ReceiverTemplateUpgradeable.setForwarderAddress
DA:99,0
DA:101,0
BRDA:101,8,0,-
DA:102,0
DA:105,0
DA:106,0
DA:109,0
FN:109,ReceiverTemplateUpgradeable.setExpectedAuthor
FNDA:0,ReceiverTemplateUpgradeable.setExpectedAuthor
DA:110,0
DA:111,0
DA:112,0
DA:115,0
FN:115,ReceiverTemplateUpgradeable.setExpectedWorkflowName
FNDA:0,ReceiverTemplateUpgradeable.setExpectedWorkflowName
DA:116,0
DA:118,0
BRDA:118,9,0,-
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:134,0
FN:134,ReceiverTemplateUpgradeable.setExpectedWorkflowId
FNDA:0,ReceiverTemplateUpgradeable.setExpectedWorkflowId
DA:135,0
DA:136,0
DA:137,0
DA:140,0
FN:140,ReceiverTemplateUpgradeable._bytesToHexString
FNDA:0,ReceiverTemplateUpgradeable._bytesToHexString
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:151,0
FN:151,ReceiverTemplateUpgradeable._decodeMetadata
FNDA:0,ReceiverTemplateUpgradeable._decodeMetadata
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:166,0
FN:166,ReceiverTemplateUpgradeable.supportsInterface
FNDA:0,ReceiverTemplateUpgradeable.supportsInterface
DA:167,0
FNF:14
FNH:4
LF:71
LH:13
BRF:10
BRH:0
end_of_record
TN:
SF:script/upgradeMarketFactory.s.sol
DA:17,0
FN:17,UpgradeMarketFactory.run
FNDA:0,UpgradeMarketFactory.run
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:25,0
DA:26,0
DA:28,0
DA:30,0
DA:32,0
DA:33,0
FNF:1
FNH:0
LF:11
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Bridge/BridgeWrappedClaimToken.sol
DA:17,5
FN:17,CcipWrappedClaimToken.constructor
FNDA:5,CcipWrappedClaimToken.constructor
DA:18,5
BRDA:18,0,0,-
DA:22,0
FN:22,CcipWrappedClaimToken.decimals
FNDA:0,CcipWrappedClaimToken.decimals
DA:23,0
DA:28,6
FN:28,CcipWrappedClaimToken.mint
FNDA:6,CcipWrappedClaimToken.mint
DA:29,6
DA:34,2
FN:34,CcipWrappedClaimToken.burn
FNDA:2,CcipWrappedClaimToken.burn
DA:35,2
FNF:4
FNH:3
LF:8
LH:6
BRF:1
BRH:0
end_of_record
TN:
SF:src/Bridge/PredictionMarketBridge.sol
DA:169,43
FN:169,PredictionMarketBridge.constructor
FNDA:43,PredictionMarketBridge.constructor
DA:170,42
BRDA:170,0,0,1
DA:171,41
DA:172,41
DA:173,41
DA:178,42
FN:178,PredictionMarketBridge.setCcipConfig
FNDA:42,PredictionMarketBridge.setCcipConfig
DA:179,42
BRDA:179,1,0,2
DA:180,40
DA:181,40
DA:182,40
DA:187,41
FN:187,PredictionMarketBridge.setSupportedChainSelector
FNDA:41,PredictionMarketBridge.setSupportedChainSelector
DA:188,41
BRDA:188,2,0,1
DA:189,40
DA:190,40
DA:195,42
FN:195,PredictionMarketBridge.setTrustedRemote
FNDA:42,PredictionMarketBridge.setTrustedRemote
DA:196,42
BRDA:196,3,0,1
DA:197,1
DA:199,41
BRDA:199,4,0,1
DA:200,40
DA:201,40
DA:206,2
FN:206,PredictionMarketBridge.removeTrustedRemote
FNDA:2,PredictionMarketBridge.removeTrustedRemote
DA:207,2
BRDA:207,5,0,1
DA:208,1
DA:211,1
DA:216,2
FN:216,PredictionMarketBridge.setMarketFactory
FNDA:2,PredictionMarketBridge.setMarketFactory
DA:217,2
BRDA:217,6,0,1
DA:218,1
DA:219,1
DA:225,42
FN:225,PredictionMarketBridge.setMarketIdMapping
FNDA:42,PredictionMarketBridge.setMarketIdMapping
DA:226,42
BRDA:226,7,0,1
DA:227,1
DA:229,41
BRDA:229,8,0,-
DA:230,41
DA:231,41
DA:236,1
FN:236,PredictionMarketBridge.setWrappedClaimBuybackBps
FNDA:1,PredictionMarketBridge.setWrappedClaimBuybackBps
DA:237,1
BRDA:237,9,0,1
DA:238,0
DA:239,0
DA:244,2
FN:244,PredictionMarketBridge.setBuybackUnlockReceiver
FNDA:2,PredictionMarketBridge.setBuybackUnlockReceiver
DA:245,2
BRDA:245,10,0,1
DA:246,1
DA:247,1
DA:252,3
FN:252,PredictionMarketBridge.depositCollateralLiquidity
FNDA:3,PredictionMarketBridge.depositCollateralLiquidity
DA:253,3
BRDA:253,11,0,1
DA:254,2
DA:255,2
DA:260,3
FN:260,PredictionMarketBridge.withdrawCollateralLiquidity
FNDA:3,PredictionMarketBridge.withdrawCollateralLiquidity
DA:261,3
BRDA:261,12,0,1
DA:262,2
BRDA:262,13,0,1
DA:263,1
DA:264,1
DA:275,8
FN:275,PredictionMarketBridge.lockAndBridgeClaim
FNDA:8,PredictionMarketBridge.lockAndBridgeClaim
DA:282,8
BRDA:282,14,0,1
DA:283,7
BRDA:283,15,0,1
DA:285,6
DA:286,6
BRDA:286,16,0,1
DA:287,1
DA:290,5
DA:291,5
BRDA:291,17,0,1
DA:293,4
DA:294,4
DA:295,4
DA:297,2
DA:305,2
DA:309,4
DA:327,5
FN:327,PredictionMarketBridge.burnWrappedAndUnlockClaim
FNDA:5,PredictionMarketBridge.burnWrappedAndUnlockClaim
DA:334,5
BRDA:334,18,0,1
DA:335,4
BRDA:335,19,0,1
DA:336,3
BRDA:336,20,0,1
DA:338,2
DA:339,2
DA:340,2
BRDA:340,21,0,1
DA:342,1
DA:343,1
DA:344,1
DA:346,1
DA:354,1
DA:356,1
DA:374,6
FN:374,PredictionMarketBridge.sellWrappedClaimForCollateral
FNDA:6,PredictionMarketBridge.sellWrappedClaimForCollateral
DA:381,6
BRDA:381,22,0,1
DA:382,5
BRDA:382,23,0,-
DA:383,5
BRDA:383,24,0,1
DA:385,4
DA:386,4
DA:387,4
BRDA:387,25,0,1
DA:389,3
DA:390,3
BRDA:390,26,0,1
DA:391,2
BRDA:391,27,0,1
DA:392,1
DA:395,1
DA:396,1
DA:397,1
DA:399,1
DA:401,1
DA:408,1
DA:410,1
DA:411,1
DA:424,3
FN:424,PredictionMarketBridge.quoteBridgeFee
FNDA:3,PredictionMarketBridge.quoteBridgeFee
DA:429,3
BRDA:429,28,0,1
DA:430,2
DA:431,2
BRDA:431,29,0,1
DA:433,1
DA:434,1
DA:443,1
DA:452,14
FN:452,PredictionMarketBridge.ccipReceive
FNDA:14,PredictionMarketBridge.ccipReceive
DA:453,14
BRDA:453,30,0,1
DA:455,13
DA:456,13
BRDA:456,31,0,1
DA:457,12
BRDA:457,32,0,1
DA:459,1
BRDA:459,33,0,1
DA:460,10
DA:462,10
DA:464,10
BRDA:464,34,0,6
DA:465,6
DA:466,6
DA:469,4
BRDA:469,35,0,3
DA:470,3
DA:471,1
DA:474,1
DA:478,3
FN:478,PredictionMarketBridge.supportsInterface
FNDA:3,PredictionMarketBridge.supportsInterface
DA:479,3
DA:484,6
FN:484,PredictionMarketBridge._handleMintWrappedClaim
FNDA:6,PredictionMarketBridge._handleMintWrappedClaim
DA:485,6
DA:486,6
DA:487,6
DA:489,6
BRDA:489,36,0,5
DA:490,5
DA:491,5
DA:492,5
DA:495,6
DA:497,6
DA:509,3
FN:509,PredictionMarketBridge._handleUnlockUnderlyingClaim
FNDA:3,PredictionMarketBridge._handleUnlockUnderlyingClaim
DA:510,3
DA:511,3
DA:512,3
BRDA:512,37,0,1
DA:514,2
DA:515,2
DA:517,2
BRDA:517,38,0,1
DA:518,1
DA:521,1
DA:523,1
DA:535,6
FN:535,PredictionMarketBridge._getWinningClaimToken
FNDA:6,PredictionMarketBridge._getWinningClaimToken
DA:540,6
DA:541,6
BRDA:541,39,0,1
DA:542,1
DA:544,5
DA:545,1
BRDA:545,40,0,1
DA:546,1
DA:548,4
DA:553,4
FN:553,PredictionMarketBridge._sendCcipMessage
FNDA:4,PredictionMarketBridge._sendCcipMessage
DA:557,4
BRDA:557,41,0,-
DA:558,4
DA:559,4
BRDA:559,42,0,-
DA:561,4
DA:562,4
DA:572,4
DA:573,4
DA:574,4
DA:579,5
FN:579,PredictionMarketBridge._createWrappedClaimToken
FNDA:5,PredictionMarketBridge._createWrappedClaimToken
DA:583,5
DA:584,5
DA:587,5
DA:591,5
DA:592,5
DA:596,12
FN:596,PredictionMarketBridge._claimKey
FNDA:12,PredictionMarketBridge._claimKey
DA:597,12
DA:601,0
FN:601,PredictionMarketBridge.getBridgeUSDCBalance
FNDA:0,PredictionMarketBridge.getBridgeUSDCBalance
DA:602,0
DA:607,0
FN:607,PredictionMarketBridge.setCCIPgasLimit
FNDA:0,PredictionMarketBridge.setCCIPgasLimit
DA:609,0
BRDA:609,43,0,-
DA:610,0
DA:611,0
FNF:25
FNH:23
LF:172
LH:164
BRF:44
BRH:39
end_of_record
TN:
SF:src/ccip/Client.sol
DA:54,0
FN:54,Client._argsToBytes.0
FNDA:0,Client._argsToBytes.0
DA:55,0
DA:59,9
FN:59,Client._argsToBytes.1
FNDA:9,Client._argsToBytes.1
DA:60,9
DA:64,0
FN:64,Client._argsToBytes.2
FNDA:0,Client._argsToBytes.2
DA:65,0
FNF:3
FNH:1
LF:6
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/AMMLib.sol
DA:27,0
FN:27,AMMLib.getAmountOut
FNDA:0,AMMLib.getAmountOut
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:49,0
FN:49,AMMLib.getYesProbability
FNDA:0,AMMLib.getYesProbability
DA:54,0
DA:55,0
DA:62,0
FN:62,AMMLib.getNoProbability
FNDA:0,AMMLib.getNoProbability
DA:67,0
DA:68,0
DA:85,0
FN:85,AMMLib.calculateShares
FNDA:0,AMMLib.calculateShares
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:102,0
FN:102,AMMLib.calculateProportionalOutput
FNDA:0,AMMLib.calculateProportionalOutput
DA:107,0
FNF:5
FNH:0
LF:22
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/FeeLib.sol
DA:14,18
FN:14,FeeLib.calculateFee
FNDA:18,FeeLib.calculateFee
DA:15,18
DA:27,32
FN:27,FeeLib.deductFee
FNDA:32,FeeLib.deductFee
DA:32,32
DA:33,32
FNF:2
FNH:2
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/LMSRLib.sol
DA:25,13
FN:25,LMSRLib.validatePriceSum
FNDA:13,LMSRLib.validatePriceSum
DA:26,13
DA:27,13
DA:36,12
FN:36,LMSRLib.validateTradeNonce
FNDA:12,LMSRLib.validateTradeNonce
DA:37,12
DA:46,201
FN:46,LMSRLib.maxSubsidyLoss
FNDA:201,LMSRLib.maxSubsidyLoss
DA:47,201
FNF:3
FNH:3
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src/marketFactory/MarketFactory.sol
DA:13,50
FN:13,MarketFactory.initialize
FNDA:50,MarketFactory.initialize
DA:17,50
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/marketFactory/MarketFactoryBase.sol
DA:247,50
FN:247,MarketFactoryBase.constructor
FNDA:50,MarketFactoryBase.constructor
DA:248,0
DA:255,50
FN:255,MarketFactoryBase.initialize
FNDA:50,MarketFactoryBase.initialize
DA:262,50
DA:263,50
DA:264,50
DA:265,50
DA:266,0
BRDA:266,0,0,-
DA:267,0
DA:270,50
DA:271,50
DA:272,50
DA:273,50
DA:276,50
DA:278,50
DA:279,50
DA:280,50
DA:281,50
DA:282,50
DA:285,50
DA:286,50
DA:291,2
FN:291,MarketFactoryBase.setMarketDeployer
FNDA:2,MarketFactoryBase.setMarketDeployer
DA:292,2
BRDA:292,1,0,1
DA:293,1
DA:298,0
FN:298,MarketFactoryBase.setNewMarketDeployerImplemntation
FNDA:0,MarketFactoryBase.setNewMarketDeployerImplemntation
DA:301,0
DA:302,0
BRDA:302,2,0,-
DA:303,0
DA:306,0
DA:311,0
FN:311,MarketFactoryBase._authorizeUpgrade
FNDA:0,MarketFactoryBase._authorizeUpgrade
DA:314,0
BRDA:314,3,0,-
DA:315,0
DA:322,51
FN:322,MarketFactoryBase.addLiquidityToFactory
FNDA:51,MarketFactoryBase.addLiquidityToFactory
DA:323,0
DA:328,0
FN:328,MarketFactoryBase.mintCollateralTo
FNDA:0,MarketFactoryBase.mintCollateralTo
DA:329,0
DA:333,52
FN:333,MarketFactoryBase._addLiquidityToFactory
FNDA:52,MarketFactoryBase._addLiquidityToFactory
DA:334,52
DA:338,53
FN:338,MarketFactoryBase._mintCollateralTo
FNDA:53,MarketFactoryBase._mintCollateralTo
DA:339,53
BRDA:339,4,0,-
DA:340,53
BRDA:340,5,0,-
DA:341,53
DA:342,53
DA:343,53
DA:348,26
FN:348,MarketFactoryBase.createMarket
FNDA:26,MarketFactoryBase.createMarket
DA:354,26
DA:355,26
DA:375,27
FN:375,MarketFactoryBase._createMarket
FNDA:27,MarketFactoryBase._createMarket
DA:382,27
DA:383,2
BRDA:383,6,0,2
DA:384,2
DA:387,25
BRDA:387,7,0,1
DA:388,1
DA:391,24
BRDA:391,8,0,1
DA:392,23
BRDA:392,9,0,-
DA:393,0
DA:396,23
DA:408,23
DA:410,23
DA:411,23
DA:413,23
DA:414,23
DA:415,23
DA:416,23
DA:418,23
DA:419,23
DA:420,23
DA:421,23
DA:422,23
DA:424,23
BRDA:424,10,0,23
DA:425,23
DA:433,23
BRDA:433,11,0,-
DA:434,0
DA:437,23
BRDA:437,12,0,1
DA:438,1
DA:440,1
DA:441,1
DA:443,23
DA:444,23
DA:446,23
DA:448,0
FNF:11
FNH:8
LF:81
LH:64
BRF:13
BRH:6
end_of_record
TN:
SF:src/marketFactory/MarketFactoryCcip.sol
DA:26,21
FN:26,MarketFactoryCcip.setCcipConfig
FNDA:21,MarketFactoryCcip.setCcipConfig
DA:27,21
BRDA:27,0,0,2
DA:28,19
DA:29,19
DA:30,19
DA:31,19
DA:36,3
FN:36,MarketFactoryCcip.setSupportedChainSelector
FNDA:3,MarketFactoryCcip.setSupportedChainSelector
DA:37,3
BRDA:37,1,0,1
DA:38,2
DA:39,2
DA:43,1
FN:43,MarketFactoryCcip.isSupportedChainSelector
FNDA:1,MarketFactoryCcip.isSupportedChainSelector
DA:44,1
DA:51,24
FN:51,MarketFactoryCcip.setTrustedRemote
FNDA:24,MarketFactoryCcip.setTrustedRemote
DA:52,24
BRDA:52,2,0,1
DA:53,23
BRDA:53,3,0,1
DA:55,22
BRDA:55,4,0,1
DA:56,1
DA:59,21
DA:60,21
BRDA:60,5,0,20
DA:61,20
DA:62,20
DA:65,21
DA:71,4
FN:71,MarketFactoryCcip.removeTrustedRemote
FNDA:4,MarketFactoryCcip.removeTrustedRemote
DA:72,4
BRDA:72,6,0,1
DA:73,3
BRDA:73,7,0,2
DA:74,2
DA:79,1
BRDA:79,8,0,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
BRDA:85,9,0,1
DA:86,1
DA:87,1
DA:88,0
DA:93,1
DA:98,3
FN:98,MarketFactoryCcip.getSpokeSelectors
FNDA:3,MarketFactoryCcip.getSpokeSelectors
DA:99,3
DA:105,4
FN:105,MarketFactoryCcip.broadcastCanonicalPrice
FNDA:4,MarketFactoryCcip.broadcastCanonicalPrice
DA:109,4
DA:115,4
FN:115,MarketFactoryCcip._broadcastCanonicalPrice
FNDA:4,MarketFactoryCcip._broadcastCanonicalPrice
DA:118,4
BRDA:118,10,0,1
DA:119,3
BRDA:119,11,0,1
DA:120,2
BRDA:120,12,0,-
DA:121,2
BRDA:121,13,0,-
DA:123,2
DA:130,2
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:141,2
FN:141,MarketFactoryCcip.broadcastResolution
FNDA:2,MarketFactoryCcip.broadcastResolution
DA:142,2
DA:147,1
FN:147,MarketFactoryCcip.onHubMarketResolved
FNDA:1,MarketFactoryCcip.onHubMarketResolved
DA:148,1
DA:149,1
BRDA:149,14,0,-
DA:150,1
DA:151,1
DA:156,3
FN:156,MarketFactoryCcip._broadcastResolution
FNDA:3,MarketFactoryCcip._broadcastResolution
DA:157,3
BRDA:157,15,0,-
DA:158,3
BRDA:158,16,0,-
DA:159,3
BRDA:159,17,0,-
DA:160,3
BRDA:160,18,0,-
DA:161,3
BRDA:161,19,0,1
DA:162,1
DA:165,2
DA:167,2
DA:169,2
DA:170,2
DA:171,2
DA:172,2
DA:178,7
FN:178,MarketFactoryCcip.setMarketIdMapping
FNDA:7,MarketFactoryCcip.setMarketIdMapping
DA:179,7
BRDA:179,20,0,1
DA:180,6
DA:181,6
DA:186,0
FN:186,MarketFactoryCcip.setPredictionMarketBridge
FNDA:0,MarketFactoryCcip.setPredictionMarketBridge
DA:187,0
BRDA:187,21,0,-
DA:188,0
DA:189,0
DA:194,1
FN:194,MarketFactoryCcip.setPredictionMarketRouter
FNDA:1,MarketFactoryCcip.setPredictionMarketRouter
DA:195,1
BRDA:195,22,0,-
DA:196,1
DA:197,1
DA:204,5
FN:204,MarketFactoryCcip.removeResolvedMarket
FNDA:5,MarketFactoryCcip.removeResolvedMarket
DA:205,5
DA:206,5
DA:208,5
BRDA:208,23,0,-
DA:209,5
BRDA:209,24,0,-
DA:210,5
BRDA:210,25,0,-
DA:212,5
BRDA:212,26,0,-
DA:213,0
DA:216,5
DA:217,5
DA:219,5
DA:220,5
DA:221,5
DA:224,5
DA:225,5
DA:230,1
FN:230,MarketFactoryCcip.markMarketForManualReview
FNDA:1,MarketFactoryCcip.markMarketForManualReview
DA:231,1
DA:232,1
DA:233,1
BRDA:233,27,0,-
DA:234,1
BRDA:234,28,0,-
DA:235,0
DA:237,0
BRDA:237,29,0,-
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:247,3
FN:247,MarketFactoryCcip.removeManualReviewMarket
FNDA:3,MarketFactoryCcip.removeManualReviewMarket
DA:248,3
DA:249,3
DA:250,3
BRDA:250,30,0,-
DA:251,3
BRDA:251,31,0,-
DA:252,0
DA:254,3
BRDA:254,32,0,3
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:265,0
DA:275,12
FN:275,MarketFactoryCcip.ccipReceive
FNDA:12,MarketFactoryCcip.ccipReceive
DA:276,12
BRDA:276,33,0,1
DA:278,11
DA:279,11
BRDA:279,34,0,1
DA:280,10
BRDA:280,35,0,1
DA:282,1
BRDA:282,36,0,1
DA:283,8
DA:285,8
DA:287,8
BRDA:287,37,0,3
DA:288,3
DA:289,3
DA:290,3
BRDA:290,38,0,1
DA:291,2
DA:292,2
DA:293,2
DA:296,5
BRDA:296,39,0,4
DA:297,4
DA:298,4
DA:299,4
BRDA:299,40,0,-
DA:300,4
BRDA:300,41,0,1
DA:301,3
BRDA:301,42,0,1
DA:302,1
DA:305,2
DA:306,2
DA:307,2
DA:308,2
DA:309,2
DA:312,1
DA:318,3
FN:318,MarketFactoryCcip._syncSpokeCanonicalPrice
FNDA:3,MarketFactoryCcip._syncSpokeCanonicalPrice
DA:321,1
BRDA:321,43,0,1
DA:323,2
DA:324,2
BRDA:324,44,0,-
DA:326,2
DA:327,2
DA:328,2
DA:329,2
BRDA:329,45,0,-
DA:330,0
DA:333,2
DA:334,2
DA:335,2
DA:339,0
FN:339,MarketFactoryCcip.supportsInterface
FNDA:0,MarketFactoryCcip.supportsInterface
DA:340,0
DA:350,4
FN:350,MarketFactoryCcip._sendCcipMessage
FNDA:4,MarketFactoryCcip._sendCcipMessage
DA:354,4
DA:355,4
BRDA:355,46,0,-
DA:357,4
DA:358,4
DA:368,4
DA:369,4
DA:370,4
DA:375,8
FN:375,MarketFactoryCcip._enqueueWithdraw
FNDA:8,MarketFactoryCcip._enqueueWithdraw
DA:376,8
BRDA:376,47,0,1
DA:377,2
BRDA:377,48,0,2
DA:378,5
BRDA:378,49,0,-
DA:380,5
DA:381,5
DA:382,5
FNF:22
FNH:20
LF:179
LH:161
BRF:50
BRH:27
end_of_record
TN:
SF:src/marketFactory/MarketFactoryOperations.sol
DA:27,11
FN:27,MarketFactoryOperations._processReport
FNDA:11,MarketFactoryOperations._processReport
DA:28,11
DA:32,11
DA:36,11
BRDA:36,0,0,-
BRDA:36,0,1,1
DA:37,0
DA:42,0
DA:43,0
DA:49,11
BRDA:49,1,0,3
BRDA:49,1,1,1
DA:50,3
DA:55,3
DA:56,3
DA:62,8
BRDA:62,2,0,-
BRDA:62,2,1,1
DA:63,0
DA:66,0
DA:67,8
BRDA:67,3,0,1
BRDA:67,3,1,1
DA:68,1
DA:72,1
DA:74,1
DA:80,7
BRDA:80,4,0,1
BRDA:80,4,1,1
DA:81,1
DA:91,1
DA:105,1
DA:116,6
BRDA:116,5,0,1
BRDA:116,5,1,1
DA:117,1
DA:125,1
DA:129,1
DA:138,5
BRDA:138,6,0,-
BRDA:138,6,1,1
DA:139,0
DA:140,4
BRDA:140,7,0,1
BRDA:140,7,1,1
DA:141,1
DA:145,1
DA:146,3
BRDA:146,8,0,1
BRDA:146,8,1,1
DA:147,1
DA:148,0
DA:149,1
DA:150,2
BRDA:150,9,0,1
BRDA:150,9,1,1
DA:151,1
DA:152,1
DA:154,1
DA:161,1
FN:161,MarketFactoryOperations.getMarketFactoryCollateralBalance
FNDA:1,MarketFactoryOperations.getMarketFactoryCollateralBalance
DA:166,1
DA:170,1
FN:170,MarketFactoryOperations._arbitrateUnsafeMarket
FNDA:1,MarketFactoryOperations._arbitrateUnsafeMarket
DA:181,1
DA:182,1
BRDA:182,10,0,1
DA:183,0
DA:184,0
BRDA:184,11,0,-
DA:186,0
DA:187,0
DA:188,0
DA:189,0
BRDA:189,12,0,-
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:204,0
DA:205,0
BRDA:205,13,0,-
DA:206,0
DA:207,0
BRDA:207,14,0,-
DA:211,0
DA:212,0
DA:213,0
BRDA:213,15,0,-
DA:215,0
DA:216,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
BRDA:231,16,0,-
DA:232,0
DA:235,0
DA:246,1
FN:246,MarketFactoryOperations._preCloseLmsrSell
FNDA:1,MarketFactoryOperations._preCloseLmsrSell
DA:255,1
BRDA:255,17,0,1
DA:256,1
DA:259,0
DA:260,0
BRDA:260,18,0,-
DA:261,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
BRDA:269,19,0,-
DA:270,0
DA:273,0
DA:276,0
BRDA:276,20,0,-
DA:277,0
DA:280,0
DA:294,0
FN:294,MarketFactoryOperations._ensureAllowance
FNDA:0,MarketFactoryOperations._ensureAllowance
DA:299,0
DA:300,0
BRDA:300,21,0,-
DA:301,0
DA:308,1
FN:308,MarketFactoryOperations.withdrawMarketFactoryCollateralAndFee
FNDA:1,MarketFactoryOperations.withdrawMarketFactoryCollateralAndFee
DA:311,1
DA:316,0
FN:316,MarketFactoryOperations._withdrawCollateralFromEvents
FNDA:0,MarketFactoryOperations._withdrawCollateralFromEvents
DA:324,3
FN:324,MarketFactoryOperations._withdrawEventFeeWhenResolved
FNDA:3,MarketFactoryOperations._withdrawEventFeeWhenResolved
DA:325,3
DA:326,3
BRDA:326,22,0,2
DA:328,1
DA:333,4
FN:333,MarketFactoryOperations.enqueueWithdraw
FNDA:4,MarketFactoryOperations.enqueueWithdraw
DA:334,4
DA:342,2
FN:342,MarketFactoryOperations.processPendingWithdrawals
FNDA:2,MarketFactoryOperations.processPendingWithdrawals
DA:349,2
DA:360,3
FN:360,MarketFactoryOperations._processPendingWithdrawals
FNDA:3,MarketFactoryOperations._processPendingWithdrawals
DA:366,3
BRDA:366,23,0,1
DA:368,2
DA:369,2
DA:371,4
DA:372,2
DA:373,2
DA:374,2
DA:376,2
DA:377,2
DA:379,2
DA:380,2
BRDA:380,24,0,-
DA:381,0
DA:385,2
DA:387,1
BRDA:387,25,0,1
DA:388,1
DA:389,1
DA:390,1
DA:391,1
DA:396,1
DA:397,1
DA:398,1
DA:401,2
DA:402,0
DA:403,2
DA:408,4
FN:408,MarketFactoryOperations.getPendingWithdrawCount
FNDA:4,MarketFactoryOperations.getPendingWithdrawCount
DA:409,4
DA:414,2
FN:414,MarketFactoryOperations.getPendingWithdrawAt
FNDA:2,MarketFactoryOperations.getPendingWithdrawAt
DA:417,2
DA:418,2
DA:419,1
BRDA:419,26,0,1
DA:420,1
DA:427,2
FN:427,MarketFactoryOperations._compactPendingWithdrawQueue
FNDA:2,MarketFactoryOperations._compactPendingWithdrawQueue
DA:428,2
DA:429,2
DA:430,2
BRDA:430,27,0,2
DA:431,2
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:441,0
DA:442,0
DA:444,0
DA:449,0
FN:449,MarketFactoryOperations.getActiveEventList
FNDA:0,MarketFactoryOperations.getActiveEventList
DA:450,0
DA:456,1
FN:456,MarketFactoryOperations.getManualReviewEventList
FNDA:1,MarketFactoryOperations.getManualReviewEventList
DA:461,1
FNF:16
FNH:13
LF:150
LH:87
BRF:38
BRH:24
end_of_record
TN:
SF:src/marketFactory/event-deployer/MarketDeployer.sol
DA:25,144
FN:25,MarketDeployer.onlyOnwer
FNDA:144,MarketDeployer.onlyOnwer
DA:26,144
BRDA:26,0,0,-
DA:32,164
FN:32,MarketDeployer.constructor
FNDA:164,MarketDeployer.constructor
DA:33,164
BRDA:33,1,0,-
DA:34,164
DA:35,164
DA:40,0
FN:40,MarketDeployer.setImplementation
FNDA:0,MarketDeployer.setImplementation
DA:41,0
BRDA:41,2,0,-
DA:42,0
DA:43,0
DA:48,50
FN:48,MarketDeployer.setNewOwner
FNDA:50,MarketDeployer.setNewOwner
DA:49,50
BRDA:49,3,0,-
DA:50,50
DA:51,50
DA:63,144
FN:63,MarketDeployer.deployPredictionMarket
FNDA:144,MarketDeployer.deployPredictionMarket
DA:70,144
DA:72,144
DA:76,141
DA:77,141
DA:78,141
DA:79,141
FNF:5
FNH:4
LF:21
LH:17
BRF:4
BRH:0
end_of_record
TN:
SF:src/modules/CanonicalPricingModule.sol
DA:63,2
FN:63,CanonicalPricingModule.swapControls
FNDA:2,CanonicalPricingModule.swapControls
DA:68,2
DA:69,2
DA:72,2
DA:74,2
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:75,0
DA:76,2
BRDA:76,1,0,-
BRDA:76,1,1,-
DA:77,0
DA:78,2
BRDA:78,2,0,2
BRDA:78,2,1,-
DA:79,2
DA:81,0
DA:84,2
DA:85,2
DA:86,2
DA:88,2
BRDA:88,3,0,-
BRDA:88,3,1,-
DA:89,0
DA:90,0
DA:91,2
BRDA:91,4,0,2
BRDA:91,4,1,-
DA:92,2
DA:93,2
DA:97,2
DA:99,2
DA:100,2
DA:101,2
DA:102,0
BRDA:102,5,0,-
DA:103,0
DA:105,0
DA:109,0
DA:110,0
DA:124,3
FN:124,CanonicalPricingModule.deviationStatus
FNDA:3,CanonicalPricingModule.deviationStatus
DA:136,3
DA:137,3
DA:140,3
DA:142,3
BRDA:142,6,0,-
BRDA:142,6,1,1
DA:143,0
DA:144,3
BRDA:144,7,0,-
BRDA:144,7,1,1
DA:145,0
DA:146,3
BRDA:146,8,0,2
BRDA:146,8,1,1
DA:147,2
DA:149,1
DA:152,3
DA:153,3
DA:154,3
DA:155,3
DA:157,3
BRDA:157,9,0,-
BRDA:157,9,1,1
DA:158,0
DA:159,0
DA:160,3
BRDA:160,10,0,2
BRDA:160,10,1,1
DA:161,2
DA:162,2
DA:166,2
DA:167,2
DA:168,1
BRDA:168,11,0,1
DA:169,1
DA:172,1
DA:173,1
DA:174,1
DA:181,5
FN:181,CanonicalPricingModule._reducedMaxOutBps
FNDA:5,CanonicalPricingModule._reducedMaxOutBps
DA:185,5
DA:186,5
BRDA:186,12,0,-
DA:187,0
FNF:3
FNH:3
LF:61
LH:46
BRF:23
BRH:10
end_of_record
TN:
SF:src/predictionMarket/PredictionMarket.sol
DA:25,32
FN:25,PredictionMarket.mintCompleteSets
FNDA:32,PredictionMarket.mintCompleteSets
DA:26,32
DA:29,7
FN:29,PredictionMarket.redeemCompleteSets
FNDA:7,PredictionMarket.redeemCompleteSets
DA:30,7
DA:38,2
FN:38,PredictionMarket.setDeviationPolicy
FNDA:2,PredictionMarket.setDeviationPolicy
DA:47,2
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
BRDA:56,0,0,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:80,6
FN:80,PredictionMarket.getDeviationStatus
FNDA:6,PredictionMarket.getDeviationStatus
DA:92,6
BRDA:92,1,0,1
DA:93,1
DA:103,5
BRDA:103,2,0,1
DA:104,1
DA:106,4
BRDA:106,3,0,1
DA:107,1
DA:110,3
DA:112,3
DA:113,3
DA:126,3
DA:134,3
DA:140,4
FN:140,PredictionMarket.getYesPriceProbability
FNDA:4,PredictionMarket.getYesPriceProbability
DA:141,4
BRDA:141,4,0,1
DA:142,1
DA:147,3
DA:151,4
FN:151,PredictionMarket.getNoPriceProbability
FNDA:4,PredictionMarket.getNoPriceProbability
DA:152,4
BRDA:152,5,0,1
DA:153,1
DA:158,3
DA:162,0
FN:162,PredictionMarket.pause
FNDA:2,PredictionMarket.pause
DA:165,0
FN:165,PredictionMarket.unpause
FNDA:2,PredictionMarket.unpause
DA:169,7
FN:169,PredictionMarket.withdrawProtocolFees
FNDA:7,PredictionMarket.withdrawProtocolFees
DA:170,7
BRDA:170,6,0,1
DA:171,1
DA:173,6
BRDA:173,7,0,1
DA:174,1
DA:176,5
BRDA:176,8,0,2
DA:178,3
DA:180,3
BRDA:180,9,0,2
DA:181,2
DA:184,1
DA:185,1
DA:186,1
DA:188,1
FNF:9
FNH:9
LF:58
LH:56
BRF:10
BRH:10
end_of_record
TN:
SF:src/predictionMarket/PredictionMarketBase.sol
DA:207,164
FN:207,PredictionMarketBase.constructor
FNDA:164,PredictionMarketBase.constructor
DA:208,0
DA:219,144
FN:219,PredictionMarketBase.initialize
FNDA:144,PredictionMarketBase.initialize
DA:228,0
DA:229,144
DA:232,144
DA:233,143
DA:234,143
DA:235,143
DA:236,142
DA:237,2
BRDA:237,0,0,2
DA:238,2
DA:241,142
BRDA:241,1,0,1
DA:242,1
DA:244,141
BRDA:244,2,0,-
DA:245,0
DA:248,141
DA:249,141
DA:250,141
DA:251,141
DA:252,141
DA:254,141
DA:255,141
DA:256,141
DA:257,141
DA:258,141
DA:259,141
DA:260,141
DA:263,141
DA:264,141
DA:266,141
DA:271,141
FN:271,PredictionMarketBase.setOutcomeTokens
FNDA:141,PredictionMarketBase.setOutcomeTokens
DA:275,141
BRDA:275,3,0,-
DA:276,0
DA:278,141
DA:279,0
BRDA:279,4,0,-
DA:280,141
BRDA:280,5,0,-
DA:281,0
DA:284,141
DA:285,141
DA:286,141
DA:290,4
FN:290,PredictionMarketBase.marketOpen
FNDA:4,PredictionMarketBase.marketOpen
DA:291,0
DA:304,25
FN:304,PredictionMarketBase.setRiskExempt
FNDA:25,PredictionMarketBase.setRiskExempt
DA:305,25
DA:306,0
BRDA:306,6,0,-
DA:307,25
DA:308,25
DA:313,53
FN:313,PredictionMarketBase.setRouterVault
FNDA:53,PredictionMarketBase.setRouterVault
DA:314,53
BRDA:314,7,0,-
DA:315,53
BRDA:315,8,0,-
DA:316,53
DA:317,53
DA:322,83
FN:322,PredictionMarketBase._updateState
FNDA:83,PredictionMarketBase._updateState
DA:323,83
BRDA:323,9,0,28
DA:324,28
DA:329,53
FN:329,PredictionMarketBase._marketOpen
FNDA:53,PredictionMarketBase._marketOpen
DA:330,0
DA:331,53
BRDA:331,10,0,1
DA:332,1
DA:334,52
BRDA:334,11,0,1
DA:335,1
DA:337,51
BRDA:337,12,0,1
DA:338,1
DA:341,50
BRDA:341,13,0,1
DA:346,28
FN:346,PredictionMarketBase._initializedOnly
FNDA:28,PredictionMarketBase._initializedOnly
DA:347,28
BRDA:347,14,0,-
DA:348,0
DA:353,41
FN:353,PredictionMarketBase._zeroAmountCheck
FNDA:41,PredictionMarketBase._zeroAmountCheck
DA:354,41
BRDA:354,15,0,3
DA:355,3
DA:360,45
FN:360,PredictionMarketBase._onlyCrossChainController
FNDA:45,PredictionMarketBase._onlyCrossChainController
DA:361,45
BRDA:361,16,0,1
DA:362,1
DA:370,18
FN:370,PredictionMarketBase._isCanonicalPricingMode
FNDA:18,PredictionMarketBase._isCanonicalPricingMode
DA:371,18
DA:372,18
DA:376,0
FN:376,PredictionMarketBase._ensureCanonicalPriceFresh
FNDA:0,PredictionMarketBase._ensureCanonicalPriceFresh
DA:378,0
DA:379,0
DA:380,0
BRDA:380,17,0,-
DA:381,0
DA:386,1
FN:386,PredictionMarketBase.onlyRouterVaultAndFactory
FNDA:1,PredictionMarketBase.onlyRouterVaultAndFactory
DA:387,1
BRDA:387,18,0,1
BRDA:387,18,1,-
DA:390,0
BRDA:390,19,0,-
BRDA:390,19,1,-
DA:394,0
BRDA:394,20,0,-
DA:395,0
DA:399,0
DA:405,3
FN:405,PredictionMarketBase._bandFromId
FNDA:3,PredictionMarketBase._bandFromId
DA:406,3
BRDA:406,21,0,-
DA:407,3
BRDA:407,22,0,-
DA:408,3
BRDA:408,23,0,2
DA:409,1
DA:413,39
FN:413,PredictionMarketBase._revertIfLocalResolutionDisabled
FNDA:39,PredictionMarketBase._revertIfLocalResolutionDisabled
DA:415,39
DA:416,2
BRDA:416,24,0,2
DA:417,2
DA:422,23
FN:422,PredictionMarketBase._finalizeResolution
FNDA:23,PredictionMarketBase._finalizeResolution
DA:428,23
DA:429,23
DA:430,23
DA:431,23
DA:432,23
DA:433,23
DA:434,23
DA:435,23
DA:437,21
BRDA:437,25,0,21
DA:438,21
DA:440,23
DA:443,23
DA:444,19
DA:445,2
DA:446,2
BRDA:446,26,0,2
DA:447,2
DA:450,23
DA:460,0
FN:460,PredictionMarketBase.getLMSRState
FNDA:0,PredictionMarketBase.getLMSRState
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:482,0
FN:482,PredictionMarketBase.getSyncSnapshot
FNDA:0,PredictionMarketBase.getSyncSnapshot
DA:487,0
DA:488,0
DA:489,0
FNF:19
FNH:16
LF:126
LH:96
BRF:29
BRH:14
end_of_record
TN:
SF:src/predictionMarket/PredictionMarketLiquidity.sol
DA:39,140
FN:39,PredictionMarketLiquidity.initializeMarket
FNDA:140,PredictionMarketLiquidity.initializeMarket
DA:42,1
BRDA:42,0,0,1
DA:43,1
DA:45,139
BRDA:45,1,0,1
DA:46,1
DA:49,138
DA:50,138
DA:51,138
BRDA:51,2,0,1
DA:52,1
DA:55,137
DA:56,137
DA:57,137
DA:60,137
DA:61,137
DA:62,137
DA:63,137
DA:64,137
DA:66,137
DA:89,10
FN:89,PredictionMarketLiquidity._executeLMSRBuy
FNDA:10,PredictionMarketLiquidity._executeLMSRBuy
DA:99,10
DA:100,0
BRDA:100,3,0,-
DA:101,10
BRDA:101,4,0,-
DA:102,10
DA:103,1
BRDA:103,5,0,1
DA:104,9
DA:105,1
BRDA:105,6,0,1
DA:106,8
DA:107,0
BRDA:107,7,0,-
DA:108,8
DA:115,8
DA:120,8
DA:122,8
BRDA:122,8,0,8
DA:124,8
DA:128,8
DA:129,8
DA:130,8
DA:132,8
DA:133,8
BRDA:133,9,0,8
DA:134,8
DA:139,8
BRDA:139,10,0,7
BRDA:139,10,1,-
DA:140,7
DA:142,7
DA:144,1
DA:145,1
DA:149,8
DA:152,7
DA:170,20
FN:170,PredictionMarketLiquidity._checkUserExposure
FNDA:20,PredictionMarketLiquidity._checkUserExposure
DA:172,20
DA:174,20
DA:175,20
DA:176,20
BRDA:176,11,0,1
DA:177,1
DA:196,4
FN:196,PredictionMarketLiquidity._executeLMSRSell
FNDA:4,PredictionMarketLiquidity._executeLMSRSell
DA:206,4
DA:207,0
BRDA:207,12,0,-
DA:208,4
BRDA:208,13,0,-
DA:209,4
DA:210,0
BRDA:210,14,0,-
DA:211,4
DA:212,0
BRDA:212,15,0,-
DA:213,4
DA:214,0
BRDA:214,16,0,-
DA:215,4
DA:221,4
BRDA:221,17,0,4
DA:222,4
DA:227,4
DA:233,4
DA:234,1
BRDA:234,18,0,1
DA:239,3
DA:240,3
DA:241,3
DA:244,0
BRDA:244,19,0,3
BRDA:244,19,1,-
DA:245,3
DA:247,3
DA:249,0
DA:251,0
DA:255,3
DA:260,3
DA:261,3
DA:264,3
DA:266,3
DA:277,12
FN:277,PredictionMarketLiquidity._resolveLMSRTradeControls
FNDA:12,PredictionMarketLiquidity._resolveLMSRTradeControls
DA:283,12
DA:285,12
BRDA:285,20,0,10
DA:286,10
DA:290,2
BRDA:290,21,0,-
DA:291,0
DA:294,2
BRDA:294,22,0,-
DA:295,0
DA:299,2
DA:300,2
DA:302,2
DA:303,2
DA:318,2
DA:319,2
DA:321,2
BRDA:321,23,0,-
DA:322,0
DA:337,28
FN:337,PredictionMarketLiquidity.mintCompleteSets
FNDA:28,PredictionMarketLiquidity.mintCompleteSets
DA:347,0
DA:348,28
DA:349,27
BRDA:349,24,0,1
DA:350,1
DA:353,26
DA:354,26
BRDA:354,25,0,1
DA:355,1
DA:360,25
DA:361,25
DA:362,12
DA:363,12
BRDA:363,26,0,12
DA:364,12
DA:367,24
DA:373,25
DA:375,24
BRDA:375,27,0,11
DA:376,11
DA:379,25
DA:381,24
DA:382,24
DA:383,24
DA:384,24
DA:387,24
DA:393,7
FN:393,PredictionMarketLiquidity.redeemCompleteSets
FNDA:7,PredictionMarketLiquidity.redeemCompleteSets
DA:396,7
DA:397,6
BRDA:397,28,0,1
DA:398,1
DA:400,5
DA:401,5
DA:402,5
BRDA:402,29,0,1
DA:403,1
DA:406,4
DA:412,4
DA:413,4
BRDA:413,30,0,1
DA:414,1
DA:418,4
DA:419,4
DA:420,4
DA:421,4
DA:422,4
DA:424,4
DA:429,4
FN:429,PredictionMarketLiquidity.executeBuy
FNDA:4,PredictionMarketLiquidity.executeBuy
DA:438,4
DA:452,2
FN:452,PredictionMarketLiquidity.executeSell
FNDA:2,PredictionMarketLiquidity.executeSell
DA:461,2
FNF:9
FNH:9
LF:142
LH:129
BRF:33
BRH:20
end_of_record
TN:
SF:src/predictionMarket/PredictionMarketResolution.sol
DA:26,30
FN:26,PredictionMarketResolution.resolve
FNDA:30,PredictionMarketResolution.resolve
DA:30,30
DA:39,31
FN:39,PredictionMarketResolution._resolve
FNDA:31,PredictionMarketResolution._resolve
DA:40,0
DA:41,0
DA:43,30
BRDA:43,0,0,2
DA:44,2
DA:47,28
BRDA:47,1,0,1
DA:48,1
DA:51,27
BRDA:51,2,0,8
DA:52,8
DA:53,8
DA:54,8
DA:55,8
DA:56,8
DA:58,8
DA:59,8
DA:61,19
BRDA:61,3,0,-
DA:62,0
DA:65,19
BRDA:65,4,0,-
DA:66,0
DA:69,19
DA:70,19
DA:71,19
DA:72,19
DA:73,19
DA:75,19
DA:83,0
FN:83,PredictionMarketResolution.setDisputeWindow
FNDA:0,PredictionMarketResolution.setDisputeWindow
DA:84,0
BRDA:84,5,0,-
DA:85,0
DA:87,0
DA:92,1
FN:92,PredictionMarketResolution.disputeProposedResolution
FNDA:1,PredictionMarketResolution.disputeProposedResolution
DA:93,1
BRDA:93,6,0,-
DA:94,0
DA:96,1
BRDA:96,7,0,-
DA:97,0
DA:99,0
BRDA:99,8,0,-
DA:100,0
DA:102,1
BRDA:102,9,0,-
DA:103,0
DA:105,1
DA:107,1
DA:108,1
DA:109,0
BRDA:109,10,0,-
DA:110,0
DA:113,1
DA:114,1
DA:121,1
BRDA:121,11,0,1
DA:122,1
DA:123,1
DA:126,1
DA:128,1
DA:129,1
DA:134,18
FN:134,PredictionMarketResolution.finalizeResolutionAfterDisputeWindow
FNDA:18,PredictionMarketResolution.finalizeResolutionAfterDisputeWindow
DA:135,0
DA:144,18
FN:144,PredictionMarketResolution._finalizeResolutionAfterDisputeWindow
FNDA:18,PredictionMarketResolution._finalizeResolutionAfterDisputeWindow
DA:145,18
BRDA:145,12,0,-
DA:146,0
DA:148,18
BRDA:148,13,0,1
DA:149,1
DA:151,17
BRDA:151,14,0,1
DA:152,1
DA:155,16
DA:161,1
FN:161,PredictionMarketResolution.adjudicateDisputedResolution
FNDA:1,PredictionMarketResolution.adjudicateDisputedResolution
DA:165,1
DA:171,1
FN:171,PredictionMarketResolution._adjudicateDisputedResolution
FNDA:1,PredictionMarketResolution._adjudicateDisputedResolution
DA:175,0
DA:178,1
DA:179,1
DA:180,1
DA:181,0
BRDA:181,15,0,-
DA:182,0
DA:185,1
BRDA:185,16,0,-
DA:186,0
DA:189,1
BRDA:189,17,0,-
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:199,1
BRDA:199,18,0,-
DA:200,0
DA:203,1
DA:209,6
FN:209,PredictionMarketResolution.redeem
FNDA:6,PredictionMarketResolution.redeem
DA:212,6
DA:213,5
BRDA:213,19,0,1
DA:214,1
DA:217,4
DA:223,4
DA:225,4
BRDA:225,20,0,3
BRDA:225,20,1,-
DA:226,3
DA:227,3
DA:228,1
BRDA:228,21,0,1
DA:229,1
DA:230,1
DA:233,4
DA:239,7
FN:239,PredictionMarketResolution.manualResolveMarket
FNDA:7,PredictionMarketResolution.manualResolveMarket
DA:243,0
DA:244,6
BRDA:244,22,0,1
DA:245,1
DA:248,5
BRDA:248,23,0,2
DA:249,2
DA:252,3
BRDA:252,24,0,-
DA:253,0
DA:256,3
BRDA:256,25,0,1
DA:257,1
DA:260,2
DA:261,2
DA:266,41
FN:266,PredictionMarketResolution.setCrossChainController
FNDA:41,PredictionMarketResolution.setCrossChainController
DA:267,41
BRDA:267,26,0,-
DA:268,0
DA:270,41
DA:271,41
DA:276,29
FN:276,PredictionMarketResolution.setMarketId
FNDA:29,PredictionMarketResolution.setMarketId
DA:277,29
BRDA:277,27,0,1
DA:278,1
DA:280,28
BRDA:280,28,0,1
DA:281,27
BRDA:281,29,0,1
DA:282,26
DA:283,26
DA:289,8
FN:289,PredictionMarketResolution.resolveFromHub
FNDA:8,PredictionMarketResolution.resolveFromHub
DA:293,0
DA:294,7
BRDA:294,30,0,1
DA:295,1
DA:298,6
DA:299,1
BRDA:299,31,0,1
DA:300,1
DA:303,5
DA:305,1
BRDA:305,32,0,1
DA:306,1
DA:309,4
DA:315,37
FN:315,PredictionMarketResolution.syncCanonicalPriceFromHub
FNDA:37,PredictionMarketResolution.syncCanonicalPriceFromHub
DA:321,0
DA:322,37
BRDA:322,33,0,1
DA:323,1
DA:325,36
BRDA:325,34,0,1
DA:326,1
DA:329,35
DA:330,35
DA:331,35
DA:332,35
DA:334,35
DA:350,9
FN:350,PredictionMarketResolution._processReport
FNDA:9,PredictionMarketResolution._processReport
DA:351,9
DA:355,9
DA:357,9
BRDA:357,35,0,1
DA:358,1
DA:362,1
DA:363,1
DA:366,8
BRDA:366,36,0,-
DA:367,0
DA:368,0
DA:371,8
BRDA:371,37,0,-
DA:372,0
DA:374,0
DA:375,0
DA:379,8
BRDA:379,38,0,6
DA:380,6
DA:388,6
DA:392,6
DA:401,4
DA:404,2
BRDA:404,39,0,2
DA:405,2
DA:413,2
DA:417,2
DA:426,1
DA:429,0
DA:434,2
FN:434,PredictionMarketResolution.checkResolutionTime
FNDA:2,PredictionMarketResolution.checkResolutionTime
DA:435,2
DA:441,0
FN:441,PredictionMarketResolution.getDisputeSubmissionsCount
FNDA:0,PredictionMarketResolution.getDisputeSubmissionsCount
DA:442,0
DA:447,0
FN:447,PredictionMarketResolution.getDisputeResolutionSnapshot
FNDA:0,PredictionMarketResolution.getDisputeResolutionSnapshot
DA:460,0
DA:463,0
DA:464,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
FNF:18
FNH:15
LF:183
LH:131
BRF:41
BRH:23
end_of_record
TN:
SF:src/router/PredictionMarketRouterVault.sol
DA:16,52
FN:16,PredictionMarketRouterVault.initialize
FNDA:52,PredictionMarketRouterVault.initialize
DA:20,52
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/router/PredictionMarketRouterVaultBase.sol
DA:230,52
FN:230,PredictionMarketRouterVaultBase.constructor
FNDA:52,PredictionMarketRouterVaultBase.constructor
DA:231,0
DA:235,52
FN:235,PredictionMarketRouterVaultBase.__PredictionMarketRouterVaultBase_init
FNDA:52,PredictionMarketRouterVaultBase.__PredictionMarketRouterVaultBase_init
DA:241,52
BRDA:241,0,0,1
DA:242,51
BRDA:242,1,0,-
DA:243,51
DA:244,51
DA:245,51
DA:249,0
FN:249,PredictionMarketRouterVaultBase._authorizeUpgrade
FNDA:0,PredictionMarketRouterVaultBase._authorizeUpgrade
DA:252,0
BRDA:252,2,0,-
DA:256,2
FN:256,PredictionMarketRouterVaultBase.receive
FNDA:2,PredictionMarketRouterVaultBase.receive
DA:257,2
DA:262,2
FN:262,PredictionMarketRouterVaultBase.getUntrackedCollateral
FNDA:2,PredictionMarketRouterVaultBase.getUntrackedCollateral
DA:263,2
DA:264,2
BRDA:264,3,0,1
DA:265,1
DA:269,0
FN:269,PredictionMarketRouterVaultBase.getRouterUntrackedValue
FNDA:0,PredictionMarketRouterVaultBase.getRouterUntrackedValue
DA:274,0
DA:275,0
DA:276,0
DA:280,35
FN:280,PredictionMarketRouterVaultBase._validateMarket
FNDA:35,PredictionMarketRouterVaultBase._validateMarket
DA:281,35
BRDA:281,4,0,2
DA:285,26
FN:285,PredictionMarketRouterVaultBase._ensureCollateralMatch
FNDA:26,PredictionMarketRouterVaultBase._ensureCollateralMatch
DA:287,26
DA:289,1
BRDA:289,5,0,1
DA:290,1
DA:295,27
FN:295,PredictionMarketRouterVaultBase._ensureAllowance
FNDA:27,PredictionMarketRouterVaultBase._ensureAllowance
DA:300,27
DA:301,27
BRDA:301,6,0,2
DA:302,25
DA:303,25
FNF:9
FNH:7
LF:31
LH:24
BRF:7
BRH:5
end_of_record
TN:
SF:src/router/PredictionMarketRouterVaultOperations.sol
DA:27,9
FN:27,PredictionMarketRouterVaultOperations.setAgentPermission
FNDA:9,PredictionMarketRouterVaultOperations.setAgentPermission
DA:33,9
BRDA:33,0,0,1
DA:34,8
DA:35,1
BRDA:35,1,0,1
DA:36,7
BRDA:36,2,0,1
DA:37,6
BRDA:37,3,0,1
DA:39,5
DA:46,5
DA:57,1
FN:57,PredictionMarketRouterVaultOperations.revokeAgentPermission
FNDA:1,PredictionMarketRouterVaultOperations.revokeAgentPermission
DA:58,1
DA:63,58
FN:63,PredictionMarketRouterVaultOperations.setMarketAllowed
FNDA:58,PredictionMarketRouterVaultOperations.setMarketAllowed
DA:64,58
BRDA:64,4,0,1
DA:65,1
DA:67,57
BRDA:67,5,0,1
DA:68,56
DA:69,56
DA:73,4
FN:73,PredictionMarketRouterVaultOperations.setRiskExempt
FNDA:4,PredictionMarketRouterVaultOperations.setRiskExempt
DA:74,4
BRDA:74,6,0,1
DA:75,3
DA:76,3
DA:81,4
FN:81,PredictionMarketRouterVaultOperations.withdrawEth
FNDA:4,PredictionMarketRouterVaultOperations.withdrawEth
DA:85,4
BRDA:85,7,0,1
DA:86,3
BRDA:86,8,0,1
DA:87,2
DA:88,1
BRDA:88,9,0,1
DA:90,1
DA:91,1
BRDA:91,10,0,-
DA:92,1
DA:96,29
FN:96,PredictionMarketRouterVaultOperations.depositCollateral
FNDA:29,PredictionMarketRouterVaultOperations.depositCollateral
DA:97,29
DA:101,0
FN:101,PredictionMarketRouterVaultOperations.depositFor
FNDA:0,PredictionMarketRouterVaultOperations.depositFor
DA:105,0
BRDA:105,11,0,-
DA:106,0
DA:110,2
FN:110,PredictionMarketRouterVaultOperations.withdrawCollateral
FNDA:2,PredictionMarketRouterVaultOperations.withdrawCollateral
DA:111,2
DA:115,2
FN:115,PredictionMarketRouterVaultOperations.withdrawOutcomeToken
FNDA:2,PredictionMarketRouterVaultOperations.withdrawOutcomeToken
DA:119,2
DA:123,17
FN:123,PredictionMarketRouterVaultOperations.mintCompleteSets
FNDA:17,PredictionMarketRouterVaultOperations.mintCompleteSets
DA:127,17
DA:131,4
FN:131,PredictionMarketRouterVaultOperations.redeemCompleteSets
FNDA:4,PredictionMarketRouterVaultOperations.redeemCompleteSets
DA:135,4
DA:139,3
FN:139,PredictionMarketRouterVaultOperations.redeem
FNDA:3,PredictionMarketRouterVaultOperations.redeem
DA:140,3
DA:148,0
FN:148,PredictionMarketRouterVaultOperations.disputeProposedResolution
FNDA:0,PredictionMarketRouterVaultOperations.disputeProposedResolution
DA:152,0
DA:160,2
FN:160,PredictionMarketRouterVaultOperations.mintCompleteSetsFor
FNDA:2,PredictionMarketRouterVaultOperations.mintCompleteSetsFor
DA:165,2
DA:166,2
DA:167,2
DA:176,1
FN:176,PredictionMarketRouterVaultOperations.redeemCompleteSetsFor
FNDA:1,PredictionMarketRouterVaultOperations.redeemCompleteSetsFor
DA:181,1
DA:187,1
DA:188,1
DA:200,1
FN:200,PredictionMarketRouterVaultOperations.redeemFor
FNDA:1,PredictionMarketRouterVaultOperations.redeemFor
DA:205,1
DA:206,1
DA:207,1
DA:211,0
FN:211,PredictionMarketRouterVaultOperations.disputeProposedResolutionFor
FNDA:0,PredictionMarketRouterVaultOperations.disputeProposedResolutionFor
DA:216,0
DA:217,0
DA:218,0
DA:231,29
FN:231,PredictionMarketRouterVaultOperations._depositCollateral
FNDA:29,PredictionMarketRouterVaultOperations._depositCollateral
DA:236,29
DA:237,29
DA:238,29
DA:239,29
BRDA:239,12,0,-
DA:240,29
DA:241,29
DA:242,29
DA:243,29
DA:247,2
FN:247,PredictionMarketRouterVaultOperations._withdrawCollateral
FNDA:2,PredictionMarketRouterVaultOperations._withdrawCollateral
DA:248,2
DA:249,2
BRDA:249,13,0,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:257,2
FN:257,PredictionMarketRouterVaultOperations._withdrawOutcomeToken
FNDA:2,PredictionMarketRouterVaultOperations._withdrawOutcomeToken
DA:262,2
DA:263,2
BRDA:263,14,0,1
DA:264,1
DA:265,1
DA:266,1
DA:272,2
FN:272,PredictionMarketRouterVaultOperations._creditFromUntrackedCollateral
FNDA:2,PredictionMarketRouterVaultOperations._creditFromUntrackedCollateral
DA:276,2
BRDA:276,15,0,-
DA:277,2
BRDA:277,16,0,-
DA:279,2
DA:280,2
DA:281,2
DA:282,2
DA:283,0
BRDA:283,17,0,-
DA:287,1
FN:287,PredictionMarketRouterVaultOperations._creditCollateralFromFiat
FNDA:1,PredictionMarketRouterVaultOperations._creditCollateralFromFiat
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:295,2
FN:295,PredictionMarketRouterVaultOperations._creditCollateralFromEth
FNDA:2,PredictionMarketRouterVaultOperations._creditCollateralFromEth
DA:300,2
BRDA:300,18,0,-
DA:302,1
BRDA:302,19,0,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:311,18
FN:311,PredictionMarketRouterVaultOperations._mintCompleteSets
FNDA:18,PredictionMarketRouterVaultOperations._mintCompleteSets
DA:316,18
DA:317,17
DA:319,16
BRDA:319,20,0,15
DA:320,15
DA:323,14
DA:324,14
BRDA:324,21,0,1
DA:325,13
DA:326,13
DA:328,13
DA:329,13
DA:330,13
DA:331,13
DA:333,13
DA:334,13
DA:336,13
DA:337,13
DA:338,13
DA:339,13
DA:341,13
BRDA:341,22,0,12
DA:342,12
DA:343,12
DA:345,13
DA:346,13
DA:348,13
DA:352,5
FN:352,PredictionMarketRouterVaultOperations._redeemCompleteSets
FNDA:5,PredictionMarketRouterVaultOperations._redeemCompleteSets
DA:357,5
DA:358,4
DA:359,4
DA:361,4
DA:362,4
DA:363,4
DA:364,1
BRDA:364,23,0,1
DA:365,3
DA:366,3
DA:376,3
DA:377,3
DA:380,3
BRDA:380,24,0,1
DA:381,1
DA:384,3
BRDA:384,25,0,-
DA:385,0
DA:391,3
DA:392,3
DA:393,3
DA:394,3
DA:395,3
DA:397,3
BRDA:397,26,0,-
DA:398,3
DA:399,3
DA:400,3
DA:401,3
DA:402,3
DA:404,3
DA:408,4
FN:408,PredictionMarketRouterVaultOperations._redeem
FNDA:4,PredictionMarketRouterVaultOperations._redeem
DA:409,4
DA:410,4
DA:412,4
DA:413,4
DA:415,4
BRDA:415,27,0,3
BRDA:415,27,1,-
DA:416,3
DA:417,1
BRDA:417,28,0,-
BRDA:417,28,1,-
DA:418,0
DA:420,1
DA:423,3
DA:424,3
BRDA:424,29,0,1
DA:425,2
DA:427,2
DA:428,2
DA:429,2
DA:430,2
DA:432,2
BRDA:432,30,0,-
DA:433,2
DA:434,2
DA:435,2
DA:436,2
DA:437,2
DA:439,2
DA:443,5
FN:443,PredictionMarketRouterVaultOperations._buy
FNDA:5,PredictionMarketRouterVaultOperations._buy
DA:453,5
DA:454,5
DA:456,5
DA:457,5
BRDA:457,31,0,5
DA:458,5
DA:463,5
DA:464,5
DA:468,4
DA:469,4
BRDA:469,32,0,-
DA:470,4
DA:471,4
DA:473,4
DA:477,4
DA:480,4
DA:481,4
DA:491,4
DA:492,4
DA:497,4
DA:499,4
DA:500,4
BRDA:500,33,0,4
DA:501,4
DA:502,4
DA:505,4
DA:509,3
FN:509,PredictionMarketRouterVaultOperations._sell
FNDA:3,PredictionMarketRouterVaultOperations._sell
DA:519,3
DA:521,3
DA:525,3
DA:526,3
BRDA:526,34,0,-
DA:531,3
DA:532,3
BRDA:532,35,0,1
DA:536,2
DA:537,2
DA:539,2
DA:541,2
DA:542,2
DA:552,2
DA:553,2
DA:555,2
DA:556,2
DA:557,2
BRDA:557,36,0,2
DA:558,2
DA:559,2
DA:564,2
DA:573,20
FN:573,PredictionMarketRouterVaultOperations._checkUserExposure
FNDA:20,PredictionMarketRouterVaultOperations._checkUserExposure
DA:578,20
DA:579,20
BRDA:579,37,0,1
DA:580,1
DA:582,19
DA:585,19
DA:586,19
BRDA:586,38,0,2
DA:587,2
DA:595,0
FN:595,PredictionMarketRouterVaultOperations._disputeProposedResolution
FNDA:0,PredictionMarketRouterVaultOperations._disputeProposedResolution
DA:600,0
DA:601,0
DA:604,0
DA:612,2
FN:612,PredictionMarketRouterVaultOperations._revokeAgentPermission
FNDA:2,PredictionMarketRouterVaultOperations._revokeAgentPermission
DA:613,2
BRDA:613,39,0,-
DA:615,2
DA:623,7
FN:623,PredictionMarketRouterVaultOperations._authorizeAgent
FNDA:7,PredictionMarketRouterVaultOperations._authorizeAgent
DA:629,7
DA:630,7
BRDA:630,40,0,2
DA:631,5
DA:632,0
BRDA:632,41,0,-
DA:633,5
DA:634,0
BRDA:634,42,0,-
DA:635,5
DA:636,0
BRDA:636,43,0,-
DA:644,0
FN:644,PredictionMarketRouterVaultOperations._max
FNDA:0,PredictionMarketRouterVaultOperations._max
DA:645,0
DA:652,14
FN:652,PredictionMarketRouterVaultOperations._dispatchRouterAction
FNDA:14,PredictionMarketRouterVaultOperations._dispatchRouterAction
DA:656,14
BRDA:656,44,0,-
DA:657,0
DA:661,0
DA:662,0
DA:664,14
BRDA:664,45,0,-
DA:665,0
DA:669,0
DA:670,0
DA:672,14
BRDA:672,46,0,-
DA:673,0
DA:677,0
DA:678,0
DA:680,14
BRDA:680,47,0,-
DA:681,0
DA:685,0
DA:686,0
DA:688,14
BRDA:688,48,0,-
DA:689,0
DA:693,0
DA:694,0
DA:696,14
BRDA:696,49,0,4
DA:697,4
DA:706,4
DA:710,4
DA:711,3
DA:713,10
BRDA:713,50,0,2
DA:714,2
DA:723,2
DA:727,2
DA:728,1
DA:732,8
BRDA:732,51,0,1
DA:733,1
DA:737,1
DA:738,1
DA:740,7
BRDA:740,52,0,2
DA:741,2
DA:745,2
DA:746,1
DA:748,5
BRDA:748,53,0,-
DA:749,0
DA:753,0
DA:754,0
DA:756,5
BRDA:756,54,0,-
DA:757,0
DA:761,0
DA:762,0
DA:764,5
DA:768,5
FN:768,PredictionMarketRouterVaultOperations._dispatchRouterAgentAction
FNDA:5,PredictionMarketRouterVaultOperations._dispatchRouterAgentAction
DA:773,5
BRDA:773,55,0,-
DA:774,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:781,5
BRDA:781,56,0,-
DA:782,0
DA:784,0
DA:790,0
DA:791,0
DA:792,0
DA:795,5
BRDA:795,57,0,-
DA:796,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:803,5
BRDA:803,58,0,-
DA:804,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:815,5
BRDA:815,59,0,2
DA:816,2
DA:826,2
DA:830,2
DA:831,1
DA:832,1
DA:833,1
DA:835,3
BRDA:835,60,0,1
DA:836,1
DA:846,1
DA:850,1
DA:851,1
DA:852,1
DA:853,1
DA:855,2
BRDA:855,61,0,1
DA:856,1
DA:860,1
DA:861,1
DA:863,1
DA:868,14
FN:868,PredictionMarketRouterVaultOperations._processReport
FNDA:14,PredictionMarketRouterVaultOperations._processReport
DA:871,14
DA:875,14
DA:876,14
BRDA:876,62,0,6
DA:877,5
DA:878,3
BRDA:878,63,0,3
DA:879,1
FNF:36
FNH:31
LF:351
LH:288
BRF:66
BRH:36
end_of_record
TN:
SF:src/token/OutcomeToken.sol
DA:17,655
FN:17,OutcomeToken.constructor
FNDA:655,OutcomeToken.constructor
DA:22,655
BRDA:22,0,0,-
DA:27,0
FN:27,OutcomeToken.decimals
FNDA:0,OutcomeToken.decimals
DA:28,0
DA:35,356
FN:35,OutcomeToken.mint
FNDA:356,OutcomeToken.mint
DA:36,356
DA:43,17
FN:43,OutcomeToken.burn
FNDA:17,OutcomeToken.burn
DA:44,17
FNF:4
FNH:3
LF:8
LH:6
BRF:1
BRH:0
end_of_record
